<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supreme Paradise Pai-fong (Main Gate)</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/1.html" class="lang-btn">繁</a>
          <a href="../HTML/1.simp.html" class="lang-btn">简</a>
          <a href="../HTML/1.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">First Cave Heaven Gateway</h2>
        <p class="content-text">
          The Shanmen (mountain gate) is also known as the Main Gate. Sik Sik Yuen’s Shanmen was built out of red granite in 1977 with a four-column and three gate layout. With four pillars to hold up the sky and auspicious lions crouching at the entrance, the gates are decorated with two plaques that titled with the words “Supreme Paradise” and “Sik Sik Yuen.” A pair of stone lions were originally placed in front of the Main Gate. In 2010, these lions were replaced with a pair of new bronze qilins that were made to resemble the qilins at the Forbidden City. In Taoist architecture, the three gate symbolizes transcendence from the three realms and entry to the lands of the gods and a place of tranquility.        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/第一洞天牌坊.jpg" alt="First Cave Heaven Gateway" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.eng.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.eng.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.eng.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 