<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bixia Shrine - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/10.html" class="lang-btn">繁</a>
          <a href="../HTML/10.simp.html" class="lang-btn">简</a>
          <a href="../HTML/10.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Bixia Shrine</h2>
        <p class="content-text">
          The shrine is dedicated to Taoist Goddess of Mount Tai “Tianxian Shengmu Bixia Yuanjun”. Bixia Yuanjun is an eminent deity in northern China and especially efficacious on praying for fertility and blessing the healthy growth of children. According to Taoist scripture, Yuanjun had already attainedthe position of Taiyi Qingxuan, and later incarnated and descended to Mount Tai for practice and saving sentient beings. She was finally regarded as heaven immortal and responsible for monitoring the good and evil in the world. The image of Yuanjun is characterized by wearing a cloud-shouldered feather robe, a splendid skirt, cloud-beaded shoes and a crown with a hundred treasures, holding a jade tablet, graceful and kind. The tiles in the shrine are decorated with the Mount Tai pattern, which is originated from the Charts of the True Forms of the Five Peaks, echoing the identity of the goddess of Mount Tai. On the 18th day of the fourth lunar month is the birthday of Bixia Yuanjun.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/碧霞殿.jpeg" alt="Bik Ha Palace" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 