<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>碧霞殿 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/10.html" class="lang-btn">繁</a>
          <a href="../HTML/10.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/10.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">碧霞殿</h2>
        <p class="content-text">
          殿内供奉道教泰山女神「天仙圣母碧霞元君」。碧霞元君是中国华北地区的著名神祇，在祈愿生育与保佑孩童健康成长灵验妙应。据道经记载，元君原已证太一青玄之位，后化身陟降东岳泰山修练，普度群生，位证天仙，照察人间善恶。元君的形象特征为穿云肩羽衣、锦绣霞裙、云珠履及戴百宝翠冠，手持玉圭，雍容慈祥。殿内地砖饰以五岳真形图之东岳图纹，呼应元君泰山女神的身份。每年农历四月十八日是碧霞元君诞辰之日。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/碧霞殿.jpeg" alt="碧霞殿" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 