<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaowang Shrine - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/11.html" class="lang-btn">繁</a>
          <a href="../HTML/11.simp.html" class="lang-btn">简</a>
          <a href="../HTML/11.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Yaowang Shrine (also known as God of Medicine Shrine)</h2>
        <p class="content-text">
          The Yaowang Shrine (also known as God of Medicine Shrine) was completed in 2011 and enshrines Master Sun Simiao, the Taoist King of Medicine. Master Sun Simiao was a well-known physician and medicine researcher of the Tang dynasty. He was also a Taoist priest and was well-versed in the teachings of Lao Tzu and Zhuangzi, as well as medicine and other studies. His theories promoted prevention over treatment, with a particular focus on food therapy, and he authored many medical classics, winning the title of the “King of Medicine” for his contributions. Sik Sik Yuen celebrates the birthday of the Medicine King on April 28 of the Lunar calendar.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/藥王殿.jpg" alt="Medicine King Palace" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 