<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taisui Yuanchen Hall - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/13.html" class="lang-btn">繁</a>
          <a href="../HTML/13.simp.html" class="lang-btn">简</a>
          <a href="../HTML/13.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Taisui Yuanchen Hall</h2>
        <p class="content-text">
          The "Taisui Yuanchen Hall", located beneath the First Worshipping Platform, was started to construct in 2007. The scale of the project was huge as it required various major processes such as soil exploration, excavation, and grading. Blended religious culture and traditional temple art with modern technology, the "Taisui Yuanchen Hall" was established and opened in 2011 to celebrate the 90th Anniversary of Sik Sik Yuen. The hall is dedicated to the worship of the Goddess of the Great Dipper and the Sixty Taisui Deities.

The large celestial overhead display in the Taisui Yuanchen Hall is made with over one hundred environmentally-friendly LED lights representing the Hong Kong sky at night during the Spring and Autumn seasons. The plaque was inscribed by the Master of Chinese Culture Professor JAO Tsung-i, and the couplets were inscribed by the taoist YAM Fat-Yung, the then Director of the Taoist Association of China.

In addition, to remain the spirit of the promotion of green temple, the decoration of all prayer halls pursues the principle of environmentally friendly and energy saving, and we provide sandalwood incense instead of traditional incense to reduce the carbon emission caused by burning incenses, creating a clearer and more natural environment for the worshippers. The Taisui Yuanchen Hall started renovation in 2020, and painted murals of the gods and deities were added to the hall, increasing the stateliness of the hall.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/太歲元辰殿.jpg" alt="Tai Sui and Yuan Chen Palace" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 