<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太歲元辰殿 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/13.html" class="lang-btn active">繁</a>
          <a href="../HTML/13.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/13.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">太歲元辰殿</h2>
        <p class="content-text">
          太歲元辰殿於2007年著手籌建，位處第一參神平台地底；於2011年初迎來嗇色園九十周年慶典時建成，供奉斗姆元君、太歲及元辰，總面積約一萬平方呎，位於黃大仙祠大殿下方的地下宮殿。殿堂設計糅合現代科技元素，同時維持傳統風格及固有道教文化。<br><br>

主殿以「斗姆元君」」聖像為中心，順時針圍繞著六十太歲像，所有神像均以中國傳統生漆胎脫法製造，為中國碩果僅存的手藝。主殿外形上契合我國古代天圓地方之世界觀，頂部為大型「星象天幕」，乃根據古天文星相，配合上百顆現代節能LED燈，營造「春夏」、「秋冬」兩大季節之香港星象。天幕以四根廿八星宿圓柱連接；地面中央特設兩儀及先天八卦透光地雕，與天幕互相呼應。而前面則擺放寓意「道祖守護香江」的「五行運轉香江」鍛銅工藝。<br><br>

牌匾更獲國學大師饒宗頤教授惠賜題字，而對聯則由時任中國道教協會會長任法融道長所題贈。<br><br>

此外，殿內更體現環保廟宇的精神，全殿裝置均以環保節能為原則，以檀香取代傳統線香，減低因上香造成的碳排放，使殿內環境更清幽自然。2020年太歲元辰殿進行翻修，在殿內新增神仙彩繪壁畫，更添莊嚴意韻。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/太歲元辰殿.jpg" alt="太歲元辰殿" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 