<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太岁元辰殿 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/13.html" class="lang-btn">繁</a>
          <a href="../HTML/13.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/13.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">太岁元辰殿</h2>
        <p class="content-text">
          太岁元辰殿于2007年着手筹建，位处第一参神平台地底；于2011年初迎来嗇色园九十周年庆典时建成，供奉斗姆元君、太岁及元辰，总面积约一万平方呎，位于黄大仙祠大殿下方的地下宫殿。殿堂设计糅合现代科技元素，同时维持传统风格及固有道教文化。<br><br>

主殿以「斗姆元君」圣像为中心，顺时针围绕着六十太岁像，所有神像均以中国传统生漆胎脱法制造，为中国硕果仅存的手艺。主殿外形上契合我国古代天圆地方之世界观，顶部为大型「星象天幕」，乃根据古天文星相，配合上百颗现代节能LED灯，营造「春夏」、「秋冬」两大季节之香港星象。天幕以四根廿八星宿圆柱连接；地面中央特设两仪及先天八卦透光地雕，与天幕互相呼应。而前面则摆放寓意「道祖守护香江」的「五行运转香江」锻铜工艺。<br><br>

牌匾更获国学大师饶宗颐教授惠赐题字，而对联则由时任中国道教协会会长任法融道长所题赠。<br><br>

此外，殿内更体现环保庙宇的精神，全殿装置均以环保节能为原则，以檀香取代传统线香，减低因上香造成的碳排放，使殿内环境更清幽自然。2020年太岁元辰殿进行翻修，在殿内新增神仙彩绘壁画，更添庄严意韵。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/太歲元辰殿.jpg" alt="太岁元辰殿" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 