<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caishen Palace - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/14.html" class="lang-btn">繁</a>
          <a href="../HTML/14.simp.html" class="lang-btn">简</a>
          <a href="../HTML/14.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Caishen Palace (also known as God of Wealth Palace)</h2>
        <p class="content-text">
          The Caishen Shrine was built in 2011, and originally enshrined the Taoist God of Wealth, “Military God of Wealth Zhao Gongming”. With the celebration of its 100th anniversary in 2021, Sik Sik Yuen built a larger Caishen Palace on the newly expanded platform extension to promote the belief and culture of the God of Wealth and provide a better environment for worshipping the gods. The “five directions of the Gods of Wealth” are worshipped in the Caishen Palace. Their leader, Zhao Gongming, stands at the center, while “Xiao Sheng, the god of collecting treasures,” “Cao Bao, the god of collecting valuables,” “Chen Jiugong, the god of attracting wealth,” and “Yao Shaosi, the god of profitability” are respectively worshipped in the four directions of east, west, south, and north. Zhao Gongming controls thunder and lightning, calls the wind and rain to do his bidding, eliminates plagues and pestilence, and protects people from diseases and disasters. He also facilitates profitable and harmonious business dealings, which bring wealth and fortune to those who do business. Sik Sik Yuen celebrates the birthday of the “General of the Black Tiger Xuan Altar, Military God of Wealth Zhao Gongming,” (Caishen’s Birthday) on March 15 of the Lunar calendar.

The Caishen Palace is uniquely designed as it is made of glass and matched with “dragon pillars” that are cast out of bronze. The various patterns painted on the glass to the four sides are also rich in Taoist art elements. For example, the glass behind the palace is painted with the Taoist “Tai Chi Fishes,” which represent the yin and yang of Tai Chi and the mutual conversion between yin and yang; a phoenix, which is the king of all birds and represents auspiciousness and prosperity; and a deer, which represents fortune and prosperity.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/財神宮.jpg" alt="Wealth God Palace" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 