<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultural Centre for Wong Tai Sin Belief and Customs - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/15.html" class="lang-btn">繁</a>
          <a href="../HTML/15.simp.html" class="lang-btn">简</a>
          <a href="../HTML/15.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Cultural Centre for Wong Tai Sin Belief and Customs</h2>
        <p class="content-text">
          The Yuen has always spared no effort in promoting the Wong Tai Sin Belief and Customs and has focused on cultural promotion in recent years. The Wong Tai Sin Belief and Customs of Hong Kong was formally included in the Fourth Batch of the National List of Intangible Cultural Heritage of China in 2014, with Sik Sik Yuen as the organization responsible for the inheritance and protection of this cultural heritage. Wong Tai Sin Temple is visited by millions of local and overseas tourists every year as it is the heart of the Wong Tai Sin Belief and Customs in Hong Kong. Therefore, it was decided to build the Cultural Centre for Wong Tai Sin Belief and Customs in the temple to make it convenient for worshippers and tourists to worship the gods and tour the temple. It also presents and promotes the Wong Tai Sin Belief and Customs as a culture, which is beneficial for helping the public understand the influence of the Wong Tai Sin Belief and Customs in Hong Kong from various aspects.

Sik Sik Yuen’s Cultural Centre for Wong Tai Sin Belief and Customs is a cultural exhibition hall dedicated to introducing the Wong Tai Sin Belief and Customs of Hong Kong. The design of the centre integrates traditional culture with modern technology, and the centre is equipped with many interactive digital devices that introduce the origins of the Wong Tai Sin Belief and Customs, the historical changes of Sik Sik Yuen, and knowledge of Taoist culture. For example, the centre has miniature models, 360-degree projection animations, various interactive games, and collections of cultural relics. The aim is to make the cultural centre a place that is suitable for everyone to visit and enjoy.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/黃大仙信俗文化館.jpg" alt="Wong Tai Sin Cultural Heritage Gallery" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 