<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黃大仙信俗文化館 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/15.html" class="lang-btn active">繁</a>
          <a href="../HTML/15.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/15.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">黃大仙信俗文化館</h2>
        <p class="content-text">
          嗇色園一直對弘揚黃大仙信俗不遺餘力，近年更注重文化推廣的工作。香港的「黃大仙信俗」在2014年成功列入第四批國家級非物質文化遺產代表性項目名錄，由嗇色園作為傳承及保護單位。加上作為香港黃大仙信俗的核心，黃大仙祠每年有數以百萬計的本地及海外旅客來訪，因此黃大仙信俗文化館選址於祠內，不但方便訪園參神的善信及遊人順道參觀，更可以將對黃大仙師的信仰與習俗以文化推廣的方式呈現，有助公眾多方面瞭解黃大仙信俗在香港的影響。<br><br>

嗇色園黃大仙信俗文化館是專門介紹香港「黃大仙信俗」的文化展覽館。館內的設計將傳統文化與現代科技融合，設有多種互動的數碼化設備以介紹「黃大仙信仰」源流、嗇色園歷史變遷及道教文化知識，例如有微縮模型、360度環回投影動畫、各種互動遊戲與珍藏文物，希望文化館能適合任何人士參觀，雅俗共賞。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/黃大仙信俗文化館.jpg" alt="黃大仙信俗文化館" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 