<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黄大仙信俗文化馆 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/15.html" class="lang-btn">繁</a>
          <a href="../HTML/15.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/15.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">黄大仙信俗文化馆</h2>
        <p class="content-text">
          嗇色园一直对弘扬黄大仙信俗不遗余力，近年更注重文化推广的工作。香港的「黄大仙信俗」在2014年成功列入第四批国家级非物质文化遗产代表性项目名录，由嗇色园作为传承及保护单位。加上作为香港黄大仙信俗的核心，黄大仙祠每年有数以百万计的本地及海外旅客来访，因此黄大仙信俗文化馆选址于祠内，不但方便访园参神的善信及游人顺道参观，更可以将对黄大仙师的信仰与习俗以文化推广的方式呈现，有助公众多方面了解黄大仙信俗在香港的影响。<br><br>

嗇色园黄大仙信俗文化馆是专门介绍香港「黄大仙信俗」的文化展览馆。馆内的设计将传统文化与现代科技融合，设有多种互动的数码化设备以介绍「黄大仙信仰」源流、嗇色园历史变迁及道教文化知识，例如有微缩模型、360度环回投影动画、各种互动游戏与珍藏文物，希望文化馆能适合任何人士参观，雅俗共赏。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/黃大仙信俗文化館.jpg" alt="黄大仙信俗文化馆" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 