<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confucian Hall - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/17.html" class="lang-btn">繁</a>
          <a href="../HTML/17.simp.html" class="lang-btn">简</a>
          <a href="../HTML/17.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Confucian Hall</h2>
        <p class="content-text">
          The Confucian Hall is the hall to enshrine the great sage Confucius, the best disciples of Confucius, and other sages and confucianists. It was there when the temple was built, and is the earliest venue in Hong Kong for the public to worship Confucius, reflecting Sik Sik Yuen's respect for the three religions of Confucianism, Buddhism, and Taoism. In 1933, Sik Sik Yuen issued seventeen clauses, one of which refers that "the Fei Luen Pavilion, the Main Altar, and the Confucian Hall should be kept clean", indicating the importance of the Confucian Hall to the Temple, also indicating that it is as important as the Main Altar and the Fei Luen Pavilion.

In 1935, the taoist YUEN Yeuk-chi of Sik Sik Yuen donated funds to rebuild the Confucian Hall. They then demolished the rocking pavilion in front of the hall in 1941 and raised money to build the Confucian Veranda as the outer gate of the hall to increase the stateliness of the hall.

In the 1970s, a major renovation project of the entire Yuen began. It was decided that the layout of the Confucian Hall would be modified to increase the space inside the hall, and roofed with yellow glazed tiles. In 1982, the Confucian Hall was completed and open. Later in 2007, 2013, and 2020, the Confucian Hall and the Confucian Veranda were renovated again. Till now, there are porcelain painting of Liuyi (the Six Skills) and the statue of Confucius displayed inside the Confucian Hall.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/麟閣.jpg" alt="Lin Pavilion" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 