<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>麟閣 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/17.html" class="lang-btn active">繁</a>
          <a href="../HTML/17.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/17.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">麟閣</h2>
        <p class="content-text">
          麟閣為奉祀大成至聖孔聖先師、四配十二哲及先賢先儒的殿堂。早於1921年建祠之初已經建置，為香港最早期的祀孔場所，反映嗇色園尊崇儒、釋、道三教之要旨。1933年，嗇色園設壇規十七條，其中一條指「鸞台、大殿、麟閣等處，應當潔淨」，說明麟閣於祠內的重要性，與大殿及仙師靜室飛鸞台不分軒輊。<br><br>

1935年，嗇色園阮躍池道長捐資重修麟閣，又於1941年將日久失修的殿前涼亭拆卸，並集資建成孔道門作殿堂外門以莊嚴殿貌。<br><br>

麟閣及孔道門於1980年展開重修工程，修改麟閣格局，增加殿內空間，而殿宇蓋以黃色琉璃瓦，並遂於1982年落成啟用。其後分別於2007年、2013年及2020年，麟閣及孔道門再次翻新，現時在麟閣內有六藝瓷畫及孔子聖像。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/麟閣.jpg" alt="麟閣" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 