<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>麟阁 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/17.html" class="lang-btn">繁</a>
          <a href="../HTML/17.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/17.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">麟阁</h2>
        <p class="content-text">
          麟阁为奉祀大成至圣孔圣先师、四配十二哲及先贤先儒的殿堂。早于1921年建祠之初已经建置，为香港最早期的祀孔场所，反映嗇色园尊崇儒、释、道三教之要旨。1933年，嗇色园设坛规十七条，其中一条指「鸾台、大殿、麟阁等处，应当洁净」，说明麟阁于祠内的重要性，与大殿及仙师静室飞鸾台不分轩轾。<br><br>

1935年，嗇色园阮跃池道长捐资重修麟阁，又于1941年将日久失修的殿前凉亭拆卸，并集资建成孔道门作殿堂外门以庄严殿貌。<br><br>

麟阁及孔道门于1980年展开重修工程，修改麟阁格局，增加殿内空间，而殿宇盖以黄色琉璃瓦，并遂于1982年落成启用。其后分别于2007年、2013年及2020年，麟阁及孔道门再次翻新，现时在麟阁内有六艺瓷画及孔子圣像。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/麟閣.jpg" alt="麟阁" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 