<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statues of Yuelao and Couples - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/19.html" class="lang-btn">繁</a>
          <a href="../HTML/19.simp.html" class="lang-btn">简</a>
          <a href="../HTML/19.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Statues of Yuelao and Couples</h2>
        <p class="content-text">
          The "Yue Lao (Matchmaker God) and Divine Couples Statues" were established in 2011, not only to bless lovers to become couples but also to protect worshippers' relationships and connections with others. The statues were originally enshrined on the platform beside the Jade Pool, but in 2018, due to the planned construction of the "Wong Tai Sin Cultural Heritage Gallery" beneath the platform, they were relocated to the Phoenix Square.<br><br>

The "Statues of Yuelao and Couples" were established in 2011 to wish all lovers in the world to be married and to bless the good fortune of the worshippers. The Statues of Yuelao and Couples were originally housed at the platform beside the Yuk Yik Fountain. Then in 2018, due to the construction plan of building the "Cultural Centre for Wong Tai Sin Belief and Customs" beneath the platform, the Statues of Yuelao and Couples had been moved to the Fung Ming Hall Plaza to worship.

In order to worship Yuelao, and to enable both men and women to find their "Mr. Right or Miss Right", Sik Sik Yuen has designed a unique procedure for worshipping Yuelao, so that the worshippers can tie the red thread with their own hands in the presence of Yuelao.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/月老及佳偶天成神像.jpg" alt="Yue Lao and Divine Couples Statues" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 