<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>月老及佳偶天成神像 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/19.html" class="lang-btn active">繁</a>
          <a href="../HTML/19.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/19.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">月老及佳偶天成神像</h2>
        <p class="content-text">
          「月老及佳偶天成神像」於2011年設立，除祝願天下有情人終成眷属外，亦庇佑善信之人緣與善緣。月老及佳偶天成神像原敬奉於玉液池旁的平台，後於2018年計劃設立位於平台地底的「黃大仙信俗文化館」，故月老及佳偶天成神像現遷至鳳鳴樓廣場奉祀。<br><br>

          為敬拜月老，令男女善信皆覓得良緣、姻緣，嗇色園設計獨有的禮拜月老程序，讓善信在月下老人的見證下，親手繫上紅線。<br><br>
          
          參拜方式<br><br>
          
          1.男女善信誠心閉上雙眼<br><br>
          
          2.手掐手印及手執本園免費提供的小紅線<br><br>
          
          3.雙手掩蓋雙眼<br><br>
          
          4.直線行至對方性別的神像前<br><br>
          
          5.將小紅線輕輕一碰男/女神像腳部<br><br>
          
          6.再繫於神像與月老像之間的紅繩上<br><br>
          
          7.向月老祈求美好姻緣<br><br>
          
          8.如善信參拜後成功締結良緣，可攜同鮮花、水果或糕點還神
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/月老及佳偶天成神像.jpg" alt="月老及佳偶天成神像" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 