<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>月老及佳偶天成神像 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/19.html" class="lang-btn">繁</a>
          <a href="../HTML/19.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/19.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">月老及佳偶天成神像</h2>
        <p class="content-text">
          「月老及佳偶天成神像」于2011年设立，除祝愿天下有情人终成眷属外，亦庇佑善信之人缘与善缘。月老及佳偶天成神像原敬奉于玉液池旁的平台，后于2018年计划设立位于平台地底的「黄大仙信俗文化馆」，故月老及佳偶天成神像现迁至凤鸣楼广场奉祀。<br><br>

          为敬拜月老，令男女善信皆觅得良缘、姻缘，嗇色园设计独有的礼拜月老程序，让善信在月下老人的见证下，亲手系上红线。<br><br>
          
          参拜方式<br><br>
          
          1.男女善信诚心闭上双眼<br><br>
          
          2.手掐手印及手执本园免费提供的小红线<br><br>
          
          3.双手掩盖双眼<br><br>
          
          4.直线行至对方性别的神像前<br><br>
          
          5.将小红线轻轻一碰男/女神像脚部<br><br>
          
          6.再系于神像与月老像之间的红绳上<br><br>
          
          7.向月老祈求美好姻缘<br><br>
          
          8.如善信参拜后成功缔结良缘，可携同鲜花、水果或糕点还神
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/月老及佳偶天成神像.jpg" alt="月老及佳偶天成神像" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 