<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wang Ling-guan Shrine - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/20.html" class="lang-btn">繁</a>
          <a href="../HTML/20.simp.html" class="lang-btn">简</a>
          <a href="../HTML/20.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Wang Ling-guan Shrine</h2>
        <p class="content-text">
          Wang Ling-guan is the guardian deity in Taoist religion, whose duty is to guard the temple gate, conquer demons and protect the Taoism. In 2010, in order to further complete the traditional palace layout and the stately appearance of the temple, Sik Sik Yuen planned to build the Wang Ling-guan Shrine near the temple gate.

The shrine was completed in 2011. The statue of Wang Ling-guan adopts the bodiless lacquerware workmanship and is 2.6 meters tall, holding a golden whip in his hand and stepping on a turtle fish. The roof is yellow glazed tiles, decorated with dragon columns made of greenstone. And there is calligraphy of "Dao" inscribed by the Master of Chinese Culture Professor JAO Tsung-i.

Every year on June 23th of the lunar calendar is the "Birthday of Wang Ling-guan". On this day, the taoists in Sik Sik Yuen will hold a birthday ceremony to thank Wang Ling-guan for his guard of the temple.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/王靈官殿.jpg" alt="Wang Ling Guan Palace" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 