<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Worshipping Platform - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/22.html" class="lang-btn">繁</a>
          <a href="../HTML/22.simp.html" class="lang-btn">简</a>
          <a href="../HTML/22.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">First Worshipping Platform</h2>
        <p class="content-text">
          The first worshipping Platform is the place where worshippers offer their incenses to Master Wong Tai Sin and asking divination sticks.

As the number of worshippers praying to the deities increased day by day, in the 1970s, Sik Sik Yuen planned to build a platform on the opposite side of the Main Altar to allow more worshippers to pray. The work, i.e., the current First Worshipping Platform, was completed in 1973.

By 2008, during the renovation of the Main Altar, Sik Sik Yuen also started the expansion work of the worshipping platform. The second platform in front of the main hall was dismantled and raised to the height of the first platform to widen the space of the platform for holding large-scale rituals and ceremonies in the future. The Jinhua Heritage Pai-fong was redesigned and built to make the Main Altar more stately and magnificent. In 2011, the halls of Caishen Shrine, Yaowang Shrine, and Fuk Tak Shrine were newly-built on the platform to allow the worshippers to pray the deities.

In 2017, Sik Sik Yuen planned to build a new hall on the platform beside the Yuk Yik Fountain, and lifted the platform's height to the level of the First Worshipping Platform, so that the two platforms would be connected to further widen the space. The Caishen Palace would be built on the new platform, and the original place of the Caishen Shrine would be used to enshrine Bixia Yuanjun.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/第一參神平台.jpg" alt="First Worship Platform" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 