<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一参神平台 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/22.html" class="lang-btn">繁</a>
          <a href="../HTML/22.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/22.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">第一参神平台</h2>
        <p class="content-text">
          第一参神平台为平日善信上香参拜、求签的地方。

因参神善信日多，嗇色园于七十年代规划在大殿对开兴建平台以容纳更多善信。工程于1973年正式完成，即现今的第一参神平台。<br><br>

至2008年，大殿翻新期间，嗇色园同时开展参神平台扩建工程。将大殿前第二层平台拆卸并升高至第一层平台高度，扩阔参神平台空间，以利祠内日后举办大型法会。又重新设计及建造金华分迹牌坊，令殿貌更庄严宏伟。2011年，平台新建财神殿、药王殿、福德祠殿堂，供香客善信参拜。<br><br>

2017年，嗇色园计划于玉液池旁平台建设新殿，并将平台高度升至第一参神平台水平面，连接两个平台，进一步扩充空间。新平台将奉设财神宫，原财神殿位置则供奉碧霞元君。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/第一參神平台.jpg" alt="第一参神平台" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 