<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Worshipping Platform - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/23.html" class="lang-btn">繁</a>
          <a href="../HTML/23.simp.html" class="lang-btn">简</a>
          <a href="../HTML/23.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Second Worshipping Platform</h2>
        <p class="content-text">
          In the middle of the stone steps leading from the Second Worshipping Platform to the First Worshipping Platform, is the “dragon wall”, a large stone sculpture that is carved with nine lifelike dragons on it. A pair of new six-meter-high “ornamental pillars” have been erected in front of this “dragon wall”.

12 bronze statues, each with the head of a Chinese zodiac animal, are erected on the Second Worshipping Platform. The bronze statues were designed by Dr. Lee Yiu-fai (Yee Kok), Abbot of Sik Sik Yuen, and Professor Wan Xude, a national first-class artist and former chairman of the Shanxi Sculptor Association, with Professor Wan also mainly in charge of sculpting the statues. The bronze statues are nearly two meters tall, but their shapes are designed according to the “Tian-gan calendar,” yin yang and the five elements, and the habits of each zodiac. These lifelike statues depict the zodiac animals as ministers and military generals with various items such as weapons and bamboo books in their hands.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/第二參神平台.jpg" alt="Second Worship Platform" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 