<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鳳鳴樓廣場 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/27.html" class="lang-btn active">繁</a>
          <a href="../HTML/27.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/27.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">鳳鳴樓廣場</h2>
        <p class="content-text">
          鳳鳴樓廣場位於鳳鳴樓前面空地，過往曾舉辦「尊道重禮 - 道教經壇文物展」揭幕禮及「嗇色園•打造環保廟宇•共建綠色機構」啟動禮等活動，與各界共同慶祝盛事。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/鳳鳴樓廣場.jpg" alt="鳳鳴樓廣場" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 