<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Po Chai Hall and Herbal Clinic - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/28.html" class="lang-btn">繁</a>
          <a href="../HTML/28.simp.html" class="lang-btn">简</a>
          <a href="../HTML/28.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Po Chai Hall and Herbal Clinic</h2>
        <p class="content-text">
          The Po Chai Hall, which was originally Sik Sik Yuen’s medical centre, was officially put into use in 1981. The upper floor is now used as an administrative office, and the Herbal Clinic was set up on the lower floor to provide free Chinese medicine consultation and medicine distribution services to citizens.

The Yuen opened the Herbal Clinic in 1924 to provide free Chinese medicine consultation and treatment and medicine distribution services to poor citizens. To this day, the Herbal Clinic still maintains its principle of providing treatment and donating medicine for free and can serve more than 100 patients every day. For the convenience of patients, the Herbal Clinic of the Yuen allocates some consultation places, which people in need can reserve online. 
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/普濟樓及中藥局.jpg" alt="Universal Help Hall and Chinese Medicine Clinic" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 