<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>普济楼及中药局 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/28.html" class="lang-btn">繁</a>
          <a href="../HTML/28.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/28.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">普济楼及中药局</h2>
        <p class="content-text">
          前身为医药局的普济楼于1981年落成启用，上层现为行政办公室，下层则为中药局，为市民提供免费的中医诊症及药剂派发服务。<br><br>

本园于1924年开办中药局，向贫苦大众提供免费中医诊疗及送药服务。时至今日，中药局仍维持一贯赠医送药的宗旨，每天可为百多名病人服务。 为方便求诊者，本园中药局拨出部份诊症名额供有需要人士网上预约服务。有需要人士可按此预约服务。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/普濟樓及中藥局.jpg" alt="普济楼及中药局" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 