<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dao Enlightenment Hall - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/29.html" class="lang-btn">繁</a>
          <a href="../HTML/29.simp.html" class="lang-btn">简</a>
          <a href="../HTML/29.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Dao Enlightenment Hall</h2>
        <p class="content-text">
          The Sik Sik Yuen Wong Tai Sin Temple Nine-Dragon Wall building complex is also known as the Dao Enlightenment Hall. To tie-in with the development of the Yuen's affairs, in 2015, the Yuen planned to build a religious complex in the Nine-Dragon Wall garden for religious management, administration, and conference purposes. After more than two years of preparation, the building was finally completed in early 2018, and the opening ceremony of the Nine-Dragon Wall building complex or Dao Enlightenment Hall was held on February 9.

The Nine-Dragon Wall building complex is located next to the Wong Tai Sin Temple Main Altar, occupies an area of approximately 4,000 square feet, and has three floors. The calligraphy on the plaque of the Dao Enlightenment Hall was written by Professor Jao Tsung-i, the late master of Chinese studies. The complex has a guest room, multi-purpose meeting room, multi-purpose room dedicated to religious affairs, and an administrative office. The exterior wall is inlaid with a ceramic mural of a statue of Zhong Kui that is about eight meters high and three meters wide, giving it rich traditional Chinese characteristics. Beside it are three traditional green-brick murals that have the themes of Confucianism, Buddhism, and Taoism to highlight the Yuen’s belief that they share the same roots.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/悟道堂.jpg" alt="Enlightenment Hall" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 