<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>悟道堂 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/29.html" class="lang-btn active">繁</a>
          <a href="../HTML/29.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/29.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">悟道堂</h2>
        <p class="content-text">
          嗇色園黃大仙祠九龍壁綜合大樓，又名「悟道堂」。為配合園務發展，本園於2015年在黃大祠內九龍壁花苑位置籌建宗教綜合大樓，作宗教管理、行政及會議之用。籌備2年多，大樓終於2018年年初落成，並於2月9日舉行九龍壁綜合大樓—「悟道堂」落成啟用揭幕典禮。<br><br>

九龍壁綜合大樓位於黃大仙祠主殿旁，佔地約4,000平方呎、樓高三層；「悟道堂」牌匾上之墨寶，乃已故國學大師饒宗頤教授親自提筆。大樓設置有客廳、多用途會議室、宗教事務專屬多用途室及行政辦公室等。外牆鑲嵌有一幅高約8米、闊3米半的鍾馗塑像陶瓷壁畫，極具中國傳統特色；旁邊又鑲嵌三由「儒、釋、道」三教為題材的傳統青磚壁畫，突顯本園三教同源之特色。<br><br>

九龍壁綜合大樓外乃九龍壁花苑，此壁乃按照中國北京北海公園的實物仿製，石刻九龍，戲珠於波濤雲霧之中，蟠踞於花苑之上，栩栩如生。石壁背後刻有由已故中國佛教協會主席趙樸初先生獻寫的「九龍壁」三字及題詩一首。而為慶祝大樓落成，本園更特意將九龍壁鬆上彩色，增添花苑景緻。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/悟道堂.jpg" alt="悟道堂" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 