<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>悟道堂 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/29.html" class="lang-btn">繁</a>
          <a href="../HTML/29.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/29.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">悟道堂</h2>
        <p class="content-text">
          嗇色园黄大仙祠九龙壁综合大楼，又名「悟道堂」。为配合园务发展，本园于2015年在黄大祠内九龙壁花苑位置筹建宗教综合大楼，作宗教管理、行政及会议之用。筹备2年多，大楼终于2018年年初落成，并于2月9日举行九龙壁综合大楼—「悟道堂」落成启用揭幕典礼。<br><br>

九龙壁综合大楼位于黄大仙祠主殿旁，占地约4,000平方呎、楼高三层；「悟道堂」牌匾上之墨宝，乃已故国学大师饶宗颐教授亲自提笔。大楼设置有客厅、多用途会议室、宗教事务专属多用途室及行政办公室等。外墙镶嵌有一幅高约8米、阔3米半的钟馗塑像陶瓷壁画，极具中国传统特色；旁边又镶嵌三由「儒、释、道」三教为题材的传统青砖壁画，突显本园三教同源之特色。<br><br>

九龙壁综合大楼外乃九龙壁花苑，此壁乃按照中国北京北海公园的实物仿制，石刻九龙，戏珠于波涛云雾之中，盘踞于花苑之上，栩栩如生。石壁背后刻有由已故中国佛教协会主席赵朴初先生献写的「九龙壁」三字及题诗一首。而为庆祝大楼落成，本园更特意将九龙壁松上彩色，增添花苑景致。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/悟道堂.jpg" alt="悟道堂" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 