<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Main Altar</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/3.html" class="lang-btn">繁</a>
          <a href="../HTML/3.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/3.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">The Main Altar</h2>
        <p class="content-text">
          In the centre of the Wong Tai Sin Temple' Main Altar is the throne of Master Wong Tai Sin, and to the left of it is the Monkey King, the guardian deity of the Master. The Main Altar has always been the venue for practicing dharma assemblies and ceremonies. It was named "Chisong Immortal Hall" originally, then renamed "Chisong Wong Sin Temple" in 1925 after consulting Patriarch Lüzu through planchette writing.

The Main Altar, of which the location was marked by the taoist LEUNG Yan-am and FUNG Ngok-luen under the direction of Master Wong Tai Sin, was built in 1921 and has not been changed up to today. They were told by Master Wong Tai Sin through the planchette writing that "It is a good site to an altar", and in the following year (1922), after consulting the Emperor Wenchang and the Jade Emperor through planchette writing, they respectively named the temple of "Sik Sik Yuen" and the altar of "Puyi Altar". And the organization is even named "Sik Sik Yuen" as Emperor Wenchang instructed.

The design of the Main Altar adopts the style of traditional temples, like square eaves with projecting tiles, painted and high walls, roofed with yellow glazed tiles, and decorated with exquisite benevolent, presenting the essence of Chinese architecture. This reconstruction laid the foundation for the future appearance of the Main Altar. In 1973, after three years' reconstruction, the Main Altar was completed, and the then Governor Sir Murray Mac Lehose was invited to officiate the Opening Ceremony.

In 2005, due to the increasing number of disciples day by day, the Sik Sik Yuen decided to further expand the inner hall, and in 2008, the large-scale renovation work was formally started. The work was finished before Master Wong Tai Sin's birthday in 2010, and on May 17th of the same year, it was rated as the Historic Building of Grade I by the Hong Kong Antiquities and Monuments Office with no change to the appearance till now (2021).
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="Wong Tai Sin Temple Main Hall" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 