<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金華分蹟牌坊 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/3.html" class="lang-btn active">繁</a>
          <a href="../HTML/3.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/3.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">黃大仙師寶殿 (大殿)</h2>
        <p class="content-text">
          黃大仙師寶殿也稱「大殿」，大門之上掛有「赤松黃仙祠」橫匾，為供奉赤松黃大仙師之殿宇，建於1921年，1973年重建，2010年完成為期兩年之重修計劃。<br><br>

大殿建於1921年，由梁仁菴道長及馮萼聯道長在黃大仙師指示下，標記建殿位置，至今從未更改。黃大仙師曾乩示曰：「此乃鳳翼之吉地，最合開壇闡教。」，並於翌年（1922），蒙文昌帝君及玉帝分別乩賜園名「嗇色園」及壇名「普宜壇」。機構更以文昌帝君乩書「嗇色園」三字而定名。<br><br>

殿內正中央為黃大仙師寶座，祭壇背後則為刻載仙師得道成仙事蹟的木雕─「仙師八相成道」。黃大仙師寶座左側安奉大仙護法戰鬦勝佛齊天大聖。大殿內壁上更飾有儒、釋、道三教的木刻經文和圖畫，反映本園奉行「三教同源」之信仰宗旨。大殿歷來為舉辦法會科儀之主要場所，本定名為「赤松仙館」，後於1925年，呂祖降乩易名為「赤松黃仙祠」。殿外前方配置了一對銅鑄故宮獅子、「麒麟堵」石雕及一對銅鑄鶴龜等吉祥瑞獸，令大殿顯得份外莊嚴壯麗。<br><br>

大殿設計採用傳統殿宇風格：四簷滴水、雕牆峻宇，蓋以琉璃黃瓦，配以玲瓏瑞獸，呈現出中國建築風韻。1973年9月28日，歷時三年重建工程正式落成，此次重建奠定了日後大殿殿貌的基礎，並邀得時任香港總督麥理浩爵士主持開幕禮。<br><br>

2005年，因會員弟子數量日漸增加，嗇色園決定進一步擴建內殿，於2008年正式開始大規模翻新工程。工程至2010年黃大仙師寶誕前夕竣工，同年5月17日被香港古物古蹟辦事處評為一級歷史建築，殿貌至今（2021）未變。<br><br>

本園赤松黃大仙師寶誕為農曆八月廿三日，而戰鬦勝佛齊天大聖寶誕為農曆八月十六日。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="黃大仙師寶殿 (大殿)" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 