<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黄大仙师宝殿 (大殿) - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/3.html" class="lang-btn">繁</a>
          <a href="../HTML/3.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/3.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">黄大仙师宝殿 (大殿)</h2>
        <p class="content-text">
          黄大仙师宝殿也称"大殿"，大门之上挂有"赤松黄仙祠"横匾，为供奉赤松黄大仙师之殿宇，建于1921年，1973年重建，2010年完成为期两年之重修计划。<br><br>

大殿建于1921年，由梁仁菴道长及冯萼联道长在黄大仙师指示下，标记建殿位置，至今从未更改。黄大仙师曾乩示曰："此乃凤翼之吉地，最合开坛阐教。"，并于翌年（1922），蒙文昌帝君及玉帝分别乩赐园名"嗇色园"及坛名"普宜坛"。机构更以文昌帝君乩书"嗇色园"三字而定名。<br><br>

殿内正中央为黄大仙师宝座，祭坛背后则为刻载仙师得道成仙事迹的木雕─"仙师八相成道"。黄大仙师宝座左侧安奉大仙护法战斗胜佛齐天大圣。大殿内壁上更饰有儒、释、道三教的木刻经文和图画，反映本园奉行"三教同源"之信仰宗旨。大殿历来为举办法会科仪之主要场所，本定名为"赤松仙馆"，后于1925年，吕祖降乩易名为"赤松黄仙祠"。殿外前方配置了一对铜铸故宫狮子、"麒麟堵"石雕及一对铜铸鹤龟等吉祥瑞兽，令大殿显得份外庄严壮丽。<br><br>

大殿设计采用传统殿宇风格：四檐滴水、雕墙峻宇，盖以琉璃黄瓦，配以玲珑瑞兽，呈现出中国建筑风韵。1973年9月28日，历时三年重建工程正式落成，此次重建奠定了日后大殿殿貌的基础，并邀得时任香港总督麦理浩爵士主持开幕礼。<br><br>

2005年，因会员弟子数量日渐增加，嗇色园决定进一步扩建内殿，于2008年正式开始大规模翻新工程。工程至2010年黄大仙师宝诞前夕竣工，同年5月17日被香港古物古迹办事处评为一级历史建筑，殿貌至今（2021）未变。<br><br>

本园赤松黄大仙师宝诞为农历八月廿三日，而战斗胜佛齐天大圣宝诞为农历八月十六日。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="黄大仙师宝殿 (大殿)" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 