<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Wish Garden - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/30.html" class="lang-btn">繁</a>
          <a href="../HTML/30.simp.html" class="lang-btn">简</a>
          <a href="../HTML/30.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Good Wish Garden</h2>
        <p class="content-text">
          In the 1980s, Sik Sik Yuen applied to the government for the construction of a garden promenade in the auspicious rear land of the temple, covering an area of 5,580 square meters. The garden was originally planned to imitate the "Beijing Summer Palace", but due to topographical problems, it was later changed to a high and low nine-curve path that runs from east to west to reach the Nine Dragons Wall.

The project officially started in 1988 and completed to open in 1991 to celebrate the 70th Anniversary of Sik Sik Yuen. There is a long and winding corridor, a small bridge, a waterfall, and an artificial lake, and a variety of pavilions, including a square pavilion, a round pavilion, a hexagonal pavilion, and a fan pavilion, etc. creating a beautiful environment.

The name "Good Wish Garden" is derived from "do whatever by heart at seventy years old" from the Analects of Confucius, which also means that all visitors to the garden can follow their heart. In 1996, a group of sculptures of "White Jade Sculpture of a Flock of Immortal Sheep", which was presented by the Lanxi Government, was placed in the garden and became one of the attractions of the garden.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/從心苑.jpg" alt="From the Heart Garden" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 