<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>从心苑 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/30.html" class="lang-btn">繁</a>
          <a href="../HTML/30.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/30.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">从心苑</h2>
        <p class="content-text">
          一九八零年代，嗇色园向政府申请后方吉地建造花园长廊，面积达五千五百八十平方米。从心苑为纪念嗇色园开坛70周年而建筑的，取孔圣「七十而从心所欲」句内的「从心」二字命名，寄意游园香客俱得从心所欲。<br><br>

全苑采用中国传统园林式的建筑模式，入口拱门两旁刻有赵朴初居士（前中国佛教协会会长）的对联。苑内有一迂回长廊，更有小桥、瀑布流水及人工湖等，另有各式各样的小亭，计有方亭、圆亭、六角亭、扇亭等，环境幽美。<br><br>

于1996年在从心苑内放置由兰溪市人民政府惠赠的「仙乡吉羊群」汉白玉雕塑，象征黄大仙师「叱石成羊」之神迹，为苑内景点之一。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/從心苑.jpg" alt="从心苑" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 