<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wall of Tao Te Ching Calligraphy - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/31.html" class="lang-btn">繁</a>
          <a href="../HTML/31.simp.html" class="lang-btn">简</a>
          <a href="../HTML/31.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">The Wall of Tao Te Ching Calligraphy</h2>
        <p class="content-text">
          The Tao Te Ching is an important source of Taoist philosophical thought and is an important component of the fundamental teachings of Taoism, so it is regarded as one of the main classics. As a religious charity organization, Sik Sik Yuen has been dedicated to its mission of preaching and promoting its beliefs for many years. Many years ago, the Yuen jointly organized the first Tao Te Ching calligraphy exhibition in Hong Kong with the Jiazi Society of Calligraphy to promote the Tao Te Ching and the art of Chinese calligraphy to the public. To further promote Chinese traditions and Daoist culture, the Yuen specially engraved the works of the exhibition onto the outer walls of the path that leads to the Taisui Yuenchen Hall, and in doing so, created the largest Tao Te Ching calligraphy wall stone carving in Hong Kong.

The Yuen hopes to utilize the advantages of the Wong Tai Sin Temple to help more worshippers, local visitors, and foreign tourists understand the core ideology of “nature, quiet, and inaction” of the Tao Te Ching, as well as to promote the words of wisdom of this classic to cleanse people’s hearts, promote good and eliminate evil, and facilitate social harmony and progress.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/道德經書法牆.jpg" alt="Tao Te Ching Calligraphy Wall" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 