<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>道德经书法墙 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/31.html" class="lang-btn">繁</a>
          <a href="../HTML/31.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/31.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">道德经书法墙</h2>
        <p class="content-text">
          《道德经》乃道家哲学思想的重要来源，为道教基本教义的重要构成之一，故奉其为主要经典。本园作为宗教慈善团体之一，多年来以宣法弘道为宗旨。早年本园已与甲子书学会合办全港首个《道德经》书法作品展览，向公众推广《道德经》及中国书法艺术。为进一步传扬中国传统及道教文化，本园特意将当年展览之作品，利用青石雕刻刻于通往太岁元辰殿的外墙上，修建成全港最大型青石雕刻《道德经》书法墙。 本园期望借黄大仙祠之便，使更多善信及海内外旅客了解《道德经》中「自然、清静、无为」的中心思想，并推广经典中的至理名言，以洗涤人心，扬善去恶，促进社会和谐进步。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/道德經書法牆.jpg" alt="道德经书法墙" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 