<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Saints Hall - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/4.html" class="lang-btn">繁</a>
          <a href="../HTML/4.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/4.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Three Saints Hall</h2>
        <p class="content-text">
          Sik Sik Yuen respects the three religions of Confucianism, Buddhism, and Taoism, and the belief in "Three Religions with One Respect" is fully reflected in the Three Saints Hall. Three Saints Hall is for the worship of three deities, namely Lord Guandi, Bodhisattva Guanyin, and Patriarch Lüzu, respectively representing Confucianism, Buddhism, and Taoism.

The Three Saints Hall was completed in 1972 at the location of the original place of the Free Clinic Service in Chisong Immortal Hall. Before the completion of the Three Saints Hall, the three saints were enshrined in the Memorial Hall. Later in the 1970s, the Main Altar was reconstructed, and the Ancestral Hall at the west of the Main Altar needed to be moved, so the taoists consulted Master Wong Tai Sin and were approved to newly-built the Three Saints Hall to enshrine the three saints and transformed the Memorial Hall to the Ancestral Hall, gradually forming what we see today.

In 2009, Sik Sik Yuen renovated the whole Yuen to welcome the 90th Anniversary Celebration. Among them, the space in the Three Saints Hall was expanded, and the enshrined portraits of the Three Saints were replaced with statues. In order to allow the worshippers during prayer to see the statue of the Immortal Saints and the interior of the hall, the exterior wall was changed to floor-to-ceiling glass, incorporating modern architectural materials into the traditional style and establishing the appearance of the hall today.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/三聖堂.jpg" alt="Three Saints Hall" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 