<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三聖堂 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/4.html" class="lang-btn active">繁</a>
          <a href="../HTML/4.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/4.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">三聖堂</h2>
        <p class="content-text">
          嗇色園尊祟「儒、釋、道」三教，「三教同尊」的信仰充分體現於三聖堂內。殿內敬奉三教聖人：儒教關聖帝君、佛教觀音菩薩、道教呂祖先師。<br><br>

三聖堂於1972年落成，原址為赤松仙館贈醫施藥局。在三聖堂建成前，三聖奉祀於意密堂。後於七十年代大殿重建，大殿西面祖先堂需遷移位置，故眾道侶叩問黃大仙師，獲准於新建三聖堂內供奉三聖，並將意密堂改建為祖先堂，逐形成如今所見之面貌。<br><br>

2009年，為迎接九十周年紀慶，嗇色園進行全園翻修。其中擴充了三聖堂殿內空間，並將祀奉的三聖畫像更換為塑像。為使參神善信可見仙聖塑像及殿內情況，外牆改為落地玻璃，將現代建築素材融入傳統風格，奠定三聖堂今後殿貌。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/三聖堂.jpg" alt="三聖堂" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 