<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fei Luen Pavilion (also known as Bronze Pavilion) - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/5.html" class="lang-btn">繁</a>
          <a href="../HTML/5.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/5.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Fei Luen Pavilion (also known as Bronze Pavilion)</h2>
        <p class="content-text">
          In 1937, Master Wong Tai Sin gave advice through planchette writing regarding the buildings of Wong Tai Sin Temple which are based on the Five Phases, in which, the "Fei Luen Pavilion" representing Metal, the "Scripture Hall" representing Wood, the "Yuk Yik Fountain" representing Water, the "Yue Heung Pavilion" representing Fire, and the "Earth Wall" representing Earth. All Five Phases have been incorporated, enabling Sik Sik Yuen to be immortal. All the Five Phases buildings were completed in 1938. Master Wong Tai Sin once said through planchette writing that "If there are repairs in the future, no change should be made to the dimensions and the directions, that means the Three Religions with One Respect, and the Five Phases are incorporated." It can be seen the importance of the Five Phases buildings to Wong Tai Sin Temple.

First built in 1924, the Fei Luen Pavilion is believed to be the Master Wong Tai Sin's meditation room and the place where the immortals gather, and the altar for early spirit writing. Among the ten clauses of the rules of the Fei Luen Pavilion, there is one clause stipulates that no noise here to disturb Master Wong Tai Sin and the immortal masters, and non-disciples are not allowed in. The Fei Luen Pavilion was firstly rebuilt in 1936.

In 1985, the Fei Luen Pavilion was extensively rebuilt. Because it represents the "Metal" of the Five Phases, it was converted into a "Bronze Pavilion" with bronze as the main building material. However, a pure metal building was extremely rare at that time, causing the production and transportation of materials very difficult. It was finally completed in 1989, and became one of the iconic buildings of Sik Sik Yuen with its stately and ancient appearance.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/飛鸞台.jpg" alt="Flying Phoenix Platform" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 