<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>飛鸞台 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/5.html" class="lang-btn active">繁</a>
          <a href="../HTML/5.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/5.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">飛鸞台</h2>
        <p class="content-text">
          1937年，仙師曾乩示園內分屬五行的建築，包括：金形「飛鸞台」、木形「經堂」、水形「玉液池」、火形「盂香亭」、土形「照壁」，五行俱全，使嗇色園得以永垂久遠。五行建築於1938年建成後，黃大仙師曾乩示曰：「日後如有修葺，亦應照足尺寸方向，不容改變也……三教同源，五行齊備。」可見五行建築對黃大仙祠的重要性。<br><br>

          飛鸞台(又稱銅亭)初建於1924年，為黃大仙師靜室及仙佛聚會之地，乃以往扶乩場地。在飛鸞台規則十條中，嚴禁喧嘩吵鬧，以免驚擾仙師及列聖仙真，非會員弟子不可內進。後來嗇色園建築都依據仙師乩示，按五行屬性的佈局而興建，飛鸞台於1936年首次重修。<br><br>

銅亭在1989年重修落成，內外四周皆鑲嵌上銅片，屬於五行中的「金」格局，為香港第一座銅亭，門頂掛有李太白乩筆「飛鸞臺」三字，據說該處早年曾是「扶乩」的神壇，現時已被弟子視作為黃大仙師的静室，室內除供奉黃大仙師外，亦供奉有「朝陽得道啟善菩薩」。頂部四周更掛有《黃大仙寶經》的經文書法，門外對聯「存險心勿到此地，修善果可登斯門」，發人深省。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/飛鸞台.jpg" alt="飛鸞台" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 