<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>飞鸾台 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="黄大仙标志"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/5.html" class="lang-btn">繁</a>
          <a href="../HTML/5.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/5.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">飞鸾台</h2>
        <p class="content-text">
          1937年，仙师曾乩示园内分属五行的建筑，包括：金形"飞鸾台"、木形"经堂"、水形"玉液池"、火形"盂香亭"、土形"照壁"，五行俱全，使嗇色园得以永垂久远。五行建筑于1938年建成后，黄大仙师曾乩示曰："日后如有修葺，亦应照足尺寸方向，不容改变也……三教同源，五行齐备。"可见五行建筑对黄大仙祠的重要性。<br><br>

          飞鸾台(又称铜亭)初建于1924年，为黄大仙师静室及仙佛聚会之地，乃以往扶乩场地。在飞鸾台规则十条中，严禁喧哗吵闹，以免惊扰仙师及列圣仙真，非会员弟子不可内进。后来嗇色园建筑都依据仙师乩示，按五行属性的布局而兴建，飞鸾台于1936年首次重修。<br><br>

铜亭在1989年重修落成，内外四周皆镶嵌上铜片，属于五行中的"金"格局，为香港第一座铜亭，门顶挂有李太白乩笔"飞鸾台"三字，据说该处早年曾是"扶乩"的神坛，现时已被弟子视作为黄大仙师的静室，室内除供奉黄大仙师外，亦供奉有"朝阳得道启善菩萨"。顶部四周更挂有《黄大仙宝经》的经文书法，门外对联"存险心勿到此地，修善果可登斯门"，发人深省。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/飛鸞台.jpg" alt="飞鸾台" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 