<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scripture Hall (General Office) - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/6.html" class="lang-btn">繁</a>
          <a href="../HTML/6.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/6.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Scripture Hall (General Office)</h2>
        <p class="content-text">
          In 1937, Master Wong Tai Sin gave advice through planchette writing regarding the buildings of Wong Tai Sin Temple which are based on the Five Phases, in which, the "Fei Luen Pavilion" representing Metal, the "Scripture Hall" representing Wood, the "Yuk Yik Fountain" representing Water, the "Yue Heung Pavilion" representing Fire, and the "Earth Wall" representing Earth. All Five Phases have been incorporated, enabling Sik Sik Yuen to be immortal. All the Five Phases buildings were completed in 1938. Master Wong Tai Sin once said through planchette writing that "If there are repairs in the future, no change should be made to the dimensions and the directions, that means the Three Religions with One Respect, and the Five Phases are incorporated." It can be seen the importance of the Five Phases buildings to Wong Tai Sin Temple.

This wood architecture was completed in 1924, and was rebuilt in 1936 and 1981. It was officially named "Scripture Hall" to preserve the classics of the three religions and for receiving guests and office use. In the middle of the hall, there is a plaque entitled "Doing Good is the Source of Happiness", which highlights the spirit of Sik Sik Yuen's faith of "To act benevolently and to teach benevolence".

Before the completion of the Fung Ming Hall, the Scripture Hall was often used as a place for members to discuss matters, receive guests, and announce major announcements. The Scripture Hall was decided to be designed on the basis of the traditional style of a temple or hall, and roofed with green glazed tiles. In order to obey the "Wood" of the Five Phases, most of the materials used inside the hall are wood. In addition, due to the great development of the corporate affairs, the rebuilt this time also expanded the office space for the staff. The work was officially completed and opened in 1982. The building has two floors: the top floor serves as an office, and the lower floor serves as a donation office.

By 2020, in order to celebrate the 100th Anniversary of the founding of Sik Sik Yuen in 2021, and at the same time to keep in line with the development of the organization, the Scripture Hall had undergone a large-scale renovation. In addition to adding a rest area for the worshippers, the space of the donation office has also been expanded to make the worshippers to the Yuen have a more comfortable experience.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/經堂(總辦事處).jpg" alt="Scripture Hall (Head Office)" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 