<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>經堂(總辦事處) - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/6.html" class="lang-btn active">繁</a>
          <a href="../HTML/6.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/6.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">經堂(總辦事處)</h2>
        <p class="content-text">
          1937年，仙師曾乩示園內分屬五行的建築，包括：金形「飛鸞台」、木形「經堂」、水形「玉液池」、火形「盂香亭」、土形「照壁」，五行俱全，使嗇色園得以永垂久遠。五行建築於1938年建成後，黃大仙師曾乩示曰：「日後如有修葺，亦應照足尺寸方向，不容改變也……三教同源，五行齊備。」可見五行建築對黃大仙祠的重要性。<br><br>

經堂初建於1924年，並分別於1936年及1981年重建，珍藏三教經典，也作客堂及辦公室之用途，現時嗇色園的總辦事處設立於經堂之內。大廳正中懸有「為善最樂」牌匾，精要點出嗇色園「普濟勸善」的精神。<br><br>

在鳳鳴樓未建成前，經堂常用作會員議事、接待嘉賓及宣佈重大公告的地方。其外貌是典型的傳統廟宇建築，蓋以綠琉璃瓦。內部為兩層的實木結構，頂層作為辦公室，而下層則作為善信捐款處，屬於五行的「木」格局。經堂內除掛有曾為嗇色園作出貢獻之善長瓷相外，嗇色園日常的行政事務皆在這裏進行。至2020年，為迎接2021年創建100周年紀慶，同時配合機構發展，經堂進行大規模翻修，除增設善信休憩地方，亦擴大捐款處空間，使來園善信能有更舒適的體驗。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/經堂(總辦事處).jpg" alt="經堂(總辦事處)" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 