<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>经堂(总办事处) - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="黄大仙标志"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/6.html" class="lang-btn">繁</a>
          <a href="../HTML/6.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/6.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">经堂(总办事处)</h2>
        <p class="content-text">
          1937年，仙师曾乩示园内分属五行的建筑，包括：金形"飞鸾台"、木形"经堂"、水形"玉液池"、火形"盂香亭"、土形"照壁"，五行俱全，使嗇色园得以永垂久远。五行建筑于1938年建成后，黄大仙师曾乩示曰："日后如有修葺，亦应照足尺寸方向，不容改变也……三教同源，五行齐备。"可见五行建筑对黄大仙祠的重要性。<br><br>

经堂初建于1924年，并分别于1936年及1981年重建，珍藏三教经典，也作客堂及办公室之用途，现时嗇色园的总办事处设立于经堂之内。大厅正中悬有"为善最乐"牌匾，精要点出嗇色园"普济劝善"的精神。<br><br>

在凤鸣楼未建成前，经堂常用作会员议事、接待嘉宾及宣布重大公告的地方。其外貌是典型的传统庙宇建筑，盖以绿琉璃瓦。内部为两层的实木结构，顶层作为办公室，而下层则作为善信捐款处，属于五行的"木"格局。经堂内除挂有曾为嗇色园作出贡献之善长瓷相外，嗇色园日常的行政事务皆在这里进行。至2020年，为迎接2021年创建100周年纪庆，同时配合机构发展，经堂进行大规模翻修，除增设善信休憩地方，亦扩大捐款处空间，使来园善信能有更舒适的体验。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/經堂(總辦事處).jpg" alt="经堂(总办事处)" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html>