<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuk Yik Fountain - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/7.html" class="lang-btn">繁</a>
          <a href="../HTML/7.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/7.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Yuk Yik Fountain</h2>
        <p class="content-text">
          n 1937, Master Wong Tai Sin gave advice through planchette writing regarding the buildings of Wong Tai Sin Temple which are based on the Five Phases, in which, the "Fei Luen Pavilion" representing Metal, the "Scripture Hall" representing Wood, the "Yuk Yik Fountain" representing Water, the "Yue Heung Pavilion" representing Fire, and the "Earth Wall" representing Earth. All Five Phases have been incorporated, enabling Sik Sik Yuen to be immortal. All the Five Phases buildings were completed in 1938. Master Wong Tai Sin once said through planchette writing that "If there are repairs in the future, no change should be made to the dimensions and the directions, that means the Three Religions with One Respect, and the Five Phases are incorporated." It can be seen the importance of the Five Phases buildings to Wong Tai Sin Temple.

In 1936, the Yuk Yik Fountain was built in front of the Scripture Hall under the order of Master Wong Tai Sin. The funds to build this work were donated by the disciple of Sik Sik Yuen, the taoist YUEN Ching-sing. The water in the pond is nine feet deep and lotuses are planted. The water always flows out from the pond, signifying that all disciples are wealthy at all corners of the world.

In 1961, in order to attract visitors, the Yuk Yik Fountain was painted again, and goldfish were raised in the pond. Later, in order to prevent children from accidentally drowning in the pond, it was installed with iron mesh. In the 1980s, it was redesigned and a fountain ball was added to beautify the landscape.

In 2004, it was redesigned again with a pattern of seven lotuses, signifying the "Qi Bao (seven treasures) of Taoist alchemy". Taoist cultivation takes the essence, blood, Qi, marrow, brain, kidney, and heart of the human body as the seven treasures. Once the man can make all of them return to the body without dissipation, he can refine a great medicine.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/玉液池.jpg" alt="Jade Pool" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 