<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>玉液池 - 黃大仙廟</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/7.html" class="lang-btn active">繁</a>
          <a href="../HTML/7.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/7.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact..html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">玉液池</h2>
        <p class="content-text">
          1937年，仙師曾乩示園內分屬五行的建築，包括：金形「飛鸞台」、木形「經堂」、水形「玉液池」、火形「盂香亭」、土形「照壁」，五行俱全，使嗇色園得以永垂久遠。五行建築於1938年建成後，黃大仙師曾乩示曰：「日後如有修葺，亦應照足尺寸方向，不容改變也……三教同源，五行齊備。」可見五行建築對黃大仙祠的重要性。<br><br>

位於經堂前的玉液池為一圓形建構的噴水池，屬五行的「水」格局。1936年，黃大仙師命於盂香亭後加建玉液池。工程由嗇色園弟子阮靜誠道長捐資建成，以磚砌成的十字通花圖案建成，池中水深九尺，種植荷花。池水則長流池外，寓意眾弟子財通四海。<br><br>

1961年，為吸引遊客來園，玉液池進行重新粉飾，池中養有金魚。後為免孩童誤入池中遇溺，故加裝鐵網。至八十年代，玉液池重新設計，製作噴水球美化景觀。2004年，玉液池再度進行重新設計，以七朵蓮花為造型，寓意「七寶」：道家修煉以人身之精、血、炁、髓、腦、腎、心為七寶，歸身不散，便可煉就大藥。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/玉液池.jpg" alt="玉液池" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 