<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>玉液池 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="黄大仙标志"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/7.html" class="lang-btn">繁</a>
          <a href="../HTML/7.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/7.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">玉液池</h2>
        <p class="content-text">
          1937年，仙师曾乩示园内分属五行的建筑，包括：金形"飞鸾台"、木形"经堂"、水形"玉液池"、火形"盂香亭"、土形"照壁"，五行俱全，使嗇色园得以永垂久远。五行建筑于1938年建成后，黄大仙师曾乩示曰："日后如有修葺，亦应照足尺寸方向，不容改变也……三教同源，五行齐备。"可见五行建筑对黄大仙祠的重要性。<br><br>

位于经堂前的玉液池为一圆形建构的喷水池，属五行的"水"格局。1936年，黄大仙师命于盂香亭后加建玉液池。工程由嗇色园弟子阮静诚道长捐资建成，以砖砌成的十字通花图案建成，池中水深九尺，种植荷花。池水则长流池外，寓意众弟子财通四海。<br><br>

1961年，为吸引游客来园，玉液池进行重新粉饰，池中养有金鱼。后为免孩童误入池中遇溺，故加装铁网。至八十年代，玉液池重新设计，制作喷水球美化景观。2004年，玉液池再度进行重新设计，以七朵莲花为造型，寓意"七宝"：道家修炼以人身之精、血、气、髓、脑、肾、心为七宝，归身不散，便可炼就大药。
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/玉液池.jpg" alt="玉液池" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 