<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuk Heung Pavilion - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/8.html" class="lang-btn">繁</a>
          <a href="../HTML/8.simp.html" class="lang-btn">简</a>
          <a href="../HTML/8.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Yuk Heung Pavilion</h2>
        <p class="content-text">
          In 1937, Master Wong Tai Sin gave advice through planchette writing regarding the buildings of Wong Tai Sin Temple which are based on the Five Phases, in which, the "Fei Luen Pavilion" representing Metal, the "Scripture Hall" representing Wood, the "Yuk Yik Fountain" representing Water, the "Yue Heung Pavilion" representing Fire, and the "Earth Wall" representing Earth. All Five Phases have been incorporated, enabling Sik Sik Yuen to be immortal. All the Five Phases buildings were completed in 1938. Master Wong Tai Sin once said through planchette writing that "If there are repairs in the future, no change should be made to the dimensions and the directions, that means the Three Religions with One Respect, and the Five Phases are incorporated." It can be seen the importance of the Five Phases buildings to Wong Tai Sin Temple.

In line with the respect of Sik Sik Yuen for Confucianism, Buddhism, and Taoism, the "Yue Heung Pavilion" houses the Lamp-burning Buddha (Dipankara) and the Bodhisattva Wei Tuo (Skanda), the Guardian God of Buddhism. In addition, there is a "stone talisman" rubbing board placed in the pavilion for the members and disciples to make the rubbing and bring it back to keep the family away from the evils.

In 1930, Master Wong Tai Sin ordered the disciples to prepare to build the "Yue Heung Pavilion". They erected a cedar pillar on the empty ground, bound red lamps on. The pavilion was completed in 1933. The pavilion was subsequently renovated in 1974 and 1993. In 2010, four new Buddha statues of the "Four Guardian Deities" were in the corridor outside the pavilion, making the pavilion even more sacred and stately.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/盂香亭.jpg" alt="Yuk Heung Pavilion" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 