<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盂香亭 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>


  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/8.html" class="lang-btn">繁</a>
          <a href="../HTML/8.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/8.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>


    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">盂香亭</h2>
        <p class="content-text">
          1937年，仙师曾乩示园内分属五行的建筑，包括：金形「飞鸾台」、木形「经堂」、水形「玉液池」、火形「盂香亭」、土形「照壁」，五行俱全，使嗇色园得以永垂久远。五行建筑于1938年建成后，黄大仙师曾乩示曰：「日后如有修葺，亦应照足尺寸方向，不容改变也……三教同源，五行齐备。」可见五行建筑对黄大仙祠的重要性。<br><br>

盂香亭座落于「照壁」后、「玉液池」前，敬奉燃灯圣佛及佛教护法神韦驮菩萨。此外，亭内也放有一「石符」拓板，供会员弟子请领，安家镇宅。盂香亭于1933年建成，经1961、1974、1993、2007年重修，「亭」的建筑外貌，四周以八支红柱衬托，与其他的小殿堂连成一线，乃五行的「火」格局。2010年初于亭外的四周走廊加放了佛教「四大护法」的瓷器神像，使盂香亭显得格外的神圣庄严。
        </p>
      </div>
    </div>

        <div class="images-display">
          <div class="images-container">
              <img src="../images/盂香亭.jpg" alt="盂香亭" class="images">
            </div>
          </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 