<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth Wall - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/allbuilding.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/9.html" class="lang-btn">繁</a>
          <a href="../HTML/9.simp.html" class="lang-btn">简</a>
          <a href="../HTML/9.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-2">
      <div class="content-section">
        <h2 class="section-title">Earth Wall</h2>
        <p class="content-text">
          In 1937, Master Wong Tai Sin gave advice through planchette writing regarding the buildings of Wong Tai Sin Temple which are based on the Five Phases, in which, the "Fei Luen Pavilion" representing Metal, the "Scripture Hall" representing Wood, the "Yuk Yik Fountain" representing Water, the "Yue Heung Pavilion" representing Fire, and the "Earth Wall" representing Earth. All Five Phases have been incorporated, enabling Sik Sik Yuen to be immortal. All the Five Phases buildings were completed in 1938. Master Wong Tai Sin once said through planchette writing that "If there are repairs in the future, no change should be made to the dimensions and the directions, that means the Three Religions with One Respect, and the Five Phases are incorporated." It can be seen the importance of the Five Phases buildings to Wong Tai Sin Temple.

In 1937, Master Wong Tai Sin ordered to build the "Earth Wall" to perfect the Five Phases. The Earth Wall was built with the joint venture of the disciples of Sik Sik Yuen, the taoists YUEN Ching-sing and CHUN Ching-kok. Then, the Buddha presented at the altar, and wrote down "Worship the Buddha", "Qing Ling Bao Dong" and some couplets texts for commemoration. After the completion, the Buddha ordered the disciples to take photos towards the northwest sky at midnight, and the Buddha would appear with a true look in the sky. Someone posted the photo afterward, and it was seen that the faces of Buddha and the Maitreya Buddha made of white clouds appeared in the night sky, kind, and solemn.
        </p>
      </div>
    </div>

    <div class="images-display">
      <div class="images-container">
          <img src="../images/照壁.jpg" alt="Screen Wall" class="images">
        </div>
      </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 