<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buildings - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/building.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/building.html" class="lang-btn">繁</a>
          <a href="../HTML/building.simp.html" class="lang-btn">简</a>
          <a href="../HTML/building.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donate</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">All Buildings</h1>
    </div>

    <!-- Buildings Grid -->
    <div class="container mt-5">
      <div class="row g-4">
        <!-- Row 1 -->
        <div class="col-md-3">
          <a href="../HTML/1.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一洞天牌坊.jpg" alt="Supreme Paradise Pai-fong (Main Gate)" class="card-img">
              <div class="card-label">Supreme Paradise Pai-fong (Main Gate)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/2.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/金華分蹟牌坊.jpg" alt="Jinhua Heritage Pai-fong" class="card-img">
              <div class="card-label">Jinhua Heritage Pai-fong</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/3.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="The Main Altar" class="card-img">
              <div class="card-label">The Main Altar</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/4.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/三聖堂.jpg" alt="Three Saints Hall" class="card-img">
              <div class="card-label">Three Saints Hall</div>
            </div>
          </a>
        </div>

        <!-- Row 2 -->
        <div class="col-md-3">
          <a href="../HTML/5.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/飛鸞台.jpg" alt="Fei Luen Pavilion (also known as Bronze Pavilion)" class="card-img">
              <div class="card-label">Fei Luen Pavilion (also known as Bronze Pavilion)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/6.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/經堂(總辦事處).jpg" alt="Scripture Hall (General Office)" class="card-img">
              <div class="card-label">Scripture Hall (General Office)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/7.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/玉液池.jpg" alt="Yuk Yik Fountain" class="card-img">
              <div class="card-label">Yuk Yik Fountain</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/8.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/盂香亭.jpg" alt="Yue Heung Pavilion" class="card-img">
              <div class="card-label">Yue Heung Pavilion</div>
            </div>
          </a>
        </div>

        <!-- Row 3 -->
        <div class="col-md-3">
          <a href="../HTML/9.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/照壁.jpg" alt="Earth Wall" class="card-img">
              <div class="card-label">Earth Wall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/10.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/碧霞殿.jpeg" alt="Bixia Shrine" class="card-img">
              <div class="card-label">Bixia Shrine</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/11.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/藥王殿.jpg" alt="Yaowang Shrine (also known as God of Medicine Shrine)" class="card-img">
              <div class="card-label">Yaowang Shrine (also known as God of Medicine Shrine)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/12.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/福德殿.jpg" alt="Fuk Tak Shrine (also known as Gods of Fortune and Virtue Shrine)" class="card-img">
              <div class="card-label">Fuk Tak Shrine (also known as Gods of Fortune and Virtue Shrine)</div>
            </div>
          </a>
        </div>

        <!-- Row 4 -->
        <div class="col-md-3">
          <a href="../HTML/13.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/太歲元辰殿.jpg" alt="Taisui Yuanchen Hall" class="card-img">
              <div class="card-label">Taisui Yuanchen Hall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/14.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/財神宮.jpg" alt="Caishen Palace (also known as God of Wealth Palace)" class="card-img">
              <div class="card-label">Caishen Palace (also known as God of Wealth Palace)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/15.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙信俗文化館.jpg" alt="Cultural Centre for Wong Tai Sin Belief and Customs" class="card-img">
              <div class="card-label">Cultural Centre for Wong Tai Sin Belief and Customs</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/16.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/意密堂.jpg" alt="Memorial Hall" class="card-img">
              <div class="card-label">Memorial Hall</div>
            </div>
          </a>
        </div>

        <!-- Row 5 -->
        <div class="col-md-3">
          <a href="../HTML/17.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/麟閣.jpg" alt="Confucian Hall" class="card-img">
              <div class="card-label">Confucian Hall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/18.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/孔道門.jpg" alt="Confucian Veranda" class="card-img">
              <div class="card-label">Confucian Veranda</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/19.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/月老及佳偶天成神像.jpg" alt="Statues of Yuelao and Couples" class="card-img">
              <div class="card-label">Statues of Yuelao and Couples</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/20.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/王靈官殿.jpg" alt="Wang Ling-guan Shrine" class="card-img">
              <div class="card-label">Wang Ling-guan Shrine</div>
            </div>
          </a>
        </div>

        <!-- Row 6 -->
        <div class="col-md-3">
          <a href="../HTML/21.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/共襄善業碑.jpg" alt="Monument of Collaboration in Charity" class="card-img">
              <div class="card-label">Monument of Collaboration in Charity</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/22.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一參神平台.jpg" alt="First Worshipping Platform" class="card-img">
              <div class="card-label">First Worshipping Platform</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/23.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第二參神平台.jpg" alt="Second Worshipping Platform" class="card-img">
              <div class="card-label">Second Worshipping Platform</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/24.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第三參神平台.jpg" alt="Third Worshipping Platform" class="card-img">
              <div class="card-label">Third Worshipping Platform</div>
            </div>
          </a>
        </div>

        <!-- Row 7 -->
        <div class="col-md-3">
          <a href="../HTML/25.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/九龍壁.jpg" alt="Nine-Dragon Wall" class="card-img">
              <div class="card-label">Nine-Dragon Wall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/26.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/鳳鳴樓.jpg" alt="Fung Ming Hall" class="card-img">
              <div class="card-label">Fung Ming Hall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/27.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/鳳鳴樓廣場.jpg" alt="Fung Ming Hall Plaza" class="card-img">
              <div class="card-label">Fung Ming Hall Plaza</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/28.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/普濟樓及中藥局.jpg" alt="Po Chai Hall and Herbal Clinic" class="card-img">
              <div class="card-label">Po Chai Hall and Herbal Clinic</div>
            </div>
          </a>
        </div>

        <!-- Row 8 -->
        <div class="col-md-3">
          <a href="../HTML/29.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/悟道堂.jpg" alt="Dao Enlightenment Hall" class="card-img">
              <div class="card-label">Dao Enlightenment Hall</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/30.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/從心苑.jpg" alt="Good Wish Garden" class="card-img">
              <div class="card-label">Good Wish Garden</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/31.eng.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/道德經書法牆.jpg" alt="The Wall of Tao Te Ching Calligraphy" class="card-img">
              <div class="card-label">The Wall of Tao Te Ching Calligraphy</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 