<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>嗇色园 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/building.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/building.html" class="lang-btn">繁</a>
          <a href="../HTML/building.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/building.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">所有建筑物</h1>
    </div>

    <!-- Buildings Grid -->
    <div class="container mt-5">
      <div class="row g-4">
        <!-- Row 1 -->
        <div class="col-md-3">
          <a href="../HTML/1.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一洞天牌坊.jpg" alt="第一洞天牌坊" class="card-img">
              <div class="card-label">第一洞天牌坊</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/2.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/金華分蹟牌坊.jpg" alt="金华分迹牌坊" class="card-img">
              <div class="card-label">金华分迹牌坊</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/3.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="黄大仙师宝殿 (大殿)" class="card-img">
              <div class="card-label">黄大仙师宝殿 (大殿)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/4.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/三聖堂.jpg" alt="三圣堂" class="card-img">
              <div class="card-label">三圣堂</div>
            </div>
          </a>
        </div>

        <!-- Row 2 -->
        <div class="col-md-3">
          <a href="../HTML/5.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/飛鸞台.jpg" alt="飞鸾台" class="card-img">
              <div class="card-label">飞鸾台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/6.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/經堂(總辦事處).jpg" alt="经堂(总办事处)" class="card-img">
              <div class="card-label">经堂(总办事处)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/7.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/玉液池.jpg" alt="玉液池" class="card-img">
              <div class="card-label">玉液池</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/8.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/盂香亭.jpg" alt="盂香亭" class="card-img">
              <div class="card-label">盂香亭</div>
            </div>
          </a>
        </div>

        <!-- Row 3 -->
        <div class="col-md-3">
          <a href="../HTML/9.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/照壁.jpg" alt="照壁" class="card-img">
              <div class="card-label">照壁</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/10.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/碧霞殿.jpeg" alt="碧霞殿" class="card-img">
              <div class="card-label">碧霞殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/11.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/藥王殿.jpg" alt="药王殿" class="card-img">
              <div class="card-label">药王殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/12.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/福德殿.jpg" alt="福德殿" class="card-img">
              <div class="card-label">福德殿</div>
            </div>
          </a>
        </div>

        <!-- Row 4 -->
        <div class="col-md-3">
          <a href="../HTML/13.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/太歲元辰殿.jpg" alt="太岁元辰殿" class="card-img">
              <div class="card-label">太岁元辰殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/14.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/財神宮.jpg" alt="财神宫" class="card-img">
              <div class="card-label">财神宫</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/15.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙信俗文化館.jpg" alt="黄大仙信俗文化馆" class="card-img">
              <div class="card-label">黄大仙信俗文化馆</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/16.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/意密堂.jpg" alt="意密堂" class="card-img">
              <div class="card-label">意密堂</div>
            </div>
          </a>
        </div>

        <!-- Row 5 -->
        <div class="col-md-3">
          <a href="../HTML/17.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/麟閣.jpg" alt="麟阁" class="card-img">
              <div class="card-label">麟阁</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/18.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/孔道門.jpg" alt="孔道门" class="card-img">
              <div class="card-label">孔道门</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/19.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/月老及佳偶天成神像.jpg" alt="月老及佳偶天成神像" class="card-img">
              <div class="card-label">月老及佳偶天成神像</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/20.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/王靈官殿.jpg" alt="王灵官殿" class="card-img">
              <div class="card-label">王灵官殿</div>
            </div>
          </a>
        </div>

        <!-- Row 6 -->
        <div class="col-md-3">
          <a href="../HTML/21.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/共襄善業碑.jpg" alt="共襄善业碑" class="card-img">
              <div class="card-label">共襄善业碑</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/22.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一參神平台.jpg" alt="第一参神平台" class="card-img">
              <div class="card-label">第一参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/23.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第二參神平台.jpg" alt="第二参神平台" class="card-img">
              <div class="card-label">第二参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/24.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第三參神平台.jpg" alt="第三参神平台" class="card-img">
              <div class="card-label">第三参神平台</div>
            </div>
          </a>
        </div>

        <!-- Row 7 -->
        <div class="col-md-3">
          <a href="../HTML/25.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第四參神平台.jpg" alt="第四参神平台" class="card-img">
              <div class="card-label">第四参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/26.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第五參神平台.jpg" alt="第五参神平台" class="card-img">
              <div class="card-label">第五参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/27.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第六參神平台.jpg" alt="第六参神平台" class="card-img">
              <div class="card-label">第六参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/28.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第七參神平台.jpg" alt="第七参神平台" class="card-img">
              <div class="card-label">第七参神平台</div>
            </div>
          </a>
        </div>

        <!-- Row 8 -->
        <div class="col-md-3">
          <a href="../HTML/29.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第八參神平台.jpg" alt="第八参神平台" class="card-img">
              <div class="card-label">第八参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/30.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第九參神平台.jpg" alt="第九参神平台" class="card-img">
              <div class="card-label">第九参神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/31.simp.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第十參神平台.jpg" alt="第十参神平台" class="card-img">
              <div class="card-label">第十参神平台</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 