<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>啬色园 - 黄大仙廟</title>
    <link rel="stylesheet" href="../CSS/building.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/building.html" class="lang-btn active">繁</a>
          <a href="../HTML/building.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/building.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">所有建築物</h1>
    </div>

    <!-- Buildings Grid -->
    <div class="container mt-5">
      <div class="row g-4">
        <!-- Row 1 -->
        <div class="col-md-3">
          <a href="../HTML/1.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一洞天牌坊.jpg" alt="第一洞天牌坊" class="card-img">
              <div class="card-label">第一洞天牌坊</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/2.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/金華分蹟牌坊.jpg" alt="金華分蹟牌坊" class="card-img">
              <div class="card-label">金華分蹟牌坊</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/3.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙師寶殿 (大殿).jpg" alt="黃大仙師寶殿 (大殿)" class="card-img">
              <div class="card-label">黃大仙師寶殿 (大殿)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/4.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/三聖堂.jpg" alt="三聖堂" class="card-img">
              <div class="card-label">三聖堂</div>
            </div>
          </a>
        </div>

        <!-- Row 2 -->
        <div class="col-md-3">
          <a href="../HTML/5.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/飛鸞台.jpg" alt="飛鸞台" class="card-img">
              <div class="card-label">飛鸞台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/6.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/經堂(總辦事處).jpg" alt="經堂(總辦事處)" class="card-img">
              <div class="card-label">經堂(總辦事處)</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/7.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/玉液池.jpg" alt="玉液池" class="card-img">
              <div class="card-label">玉液池</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/8.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/盂香亭.jpg" alt="盂香亭" class="card-img">
              <div class="card-label">盂香亭</div>
            </div>
          </a>
        </div>

        <!-- Row 3 -->
        <div class="col-md-3">
          <a href="../HTML/9.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/照壁.jpg" alt="照壁" class="card-img">
              <div class="card-label">照壁</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/10.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/碧霞殿.jpeg" alt="碧霞殿" class="card-img">
              <div class="card-label">碧霞殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/11.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/藥王殿.jpg" alt="藥王殿" class="card-img">
              <div class="card-label">藥王殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/12.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/福德殿.jpg" alt="福德殿" class="card-img">
              <div class="card-label">福德殿</div>
            </div>
          </a>
        </div>

        <!-- Row 4 -->
        <div class="col-md-3">
          <a href="../HTML/13.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/太歲元辰殿.jpg" alt="太歲元辰殿" class="card-img">
              <div class="card-label">太歲元辰殿</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/14.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/財神宮.jpg" alt="財神宮" class="card-img">
              <div class="card-label">財神宮</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/15.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/黃大仙信俗文化館.jpg" alt="黃大仙信俗文化館" class="card-img">
              <div class="card-label">黃大仙信俗文化館</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/16.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/意密堂.jpg" alt="意密堂" class="card-img">
              <div class="card-label">意密堂</div>
            </div>
          </a>
        </div>

        <!-- Row 5 -->
        <div class="col-md-3">
          <a href="../HTML/17.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/麟閣.jpg" alt="麟閣" class="card-img">
              <div class="card-label">麟閣</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/18.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/孔道門.jpg" alt="孔道門" class="card-img">
              <div class="card-label">孔道門</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/19.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/月老及佳偶天成神像.jpg" alt="月老及佳偶天成神像" class="card-img">
              <div class="card-label">月老及佳偶天成神像</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/20.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/王靈官殿.jpg" alt="王靈官殿" class="card-img">
              <div class="card-label">王靈官殿</div>
            </div>
          </a>
        </div>

        <!-- Row 6 -->
        <div class="col-md-3">
          <a href="../HTML/21.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/共襄善業碑.jpg" alt="共襄善業碑" class="card-img">
              <div class="card-label">共襄善業碑</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/22.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第一參神平台.jpg" alt="第一參神平台" class="card-img">
              <div class="card-label">第一參神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/23.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第二參神平台.jpg" alt="第二參神平台" class="card-img">
              <div class="card-label">第二參神平台</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/24.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/第三參神平台.jpg" alt="第三參神平台" class="card-img">
              <div class="card-label">第三參神平台</div>
            </div>
          </a>
        </div>

        <!-- Row 7 -->
        <div class="col-md-3">
          <a href="../HTML/25.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/九龍壁.jpg" alt="九龍壁" class="card-img">
              <div class="card-label">九龍壁</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/26.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/鳳鳴樓.jpg" alt="鳳鳴樓" class="card-img">
              <div class="card-label">鳳鳴樓</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/27.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/鳳鳴樓廣場.jpg" alt="鳳鳴樓廣場" class="card-img">
              <div class="card-label">鳳鳴樓廣場</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/28.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/普濟樓及中藥局.jpg" alt="普濟樓及中藥局" class="card-img">
              <div class="card-label">普濟樓及中藥局</div>
            </div>
          </a>
        </div>

        <!-- Row 8 -->
        <div class="col-md-3">
          <a href="../HTML/29.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/悟道堂.jpg" alt="悟道堂" class="card-img">
              <div class="card-label">悟道堂</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/30.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/從心苑.jpg" alt="從心苑" class="card-img">
              <div class="card-label">從心苑</div>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="../HTML/31.html" class="text-decoration-none">
            <div class="building-card">
              <img src="../images/道德經書法牆.jpg" alt="道德經書法牆" class="card-img">
              <div class="card-label">道德經書法牆</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html>