<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information Collection Statement - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only English)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/collectionstatement.html" class="lang-btn">繁</a>
          <a href="../HTML/collectionstatement.simp.html" class="lang-btn">简</a>
          <a href="../HTML/collectionstatement.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
    </nav>
    </header>
    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">Personal Information Collection Statement</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        Personal Information Collection Statement (PICS) by Sik Sik Yuen (version 1.0, updated on 24th July 2020)<br>
        Sik Sik Yuen will collect the personal data from various sources of data subject (person). We respect personal data and are committed to implementing and complying with the data protection principles and the relevant provisions of the Personal Data (Privacy) Ordinance.<br><br>
        1. Purposes of collecting and keeping personal data<br>
        1.1 Process volunteer or staff recruitment and employment related procedures;<br>
        1.2 Process donation administration, such as issue of receipt acknowledgements, receipts, payment collection notices, donation records, etc.;<br>
        1.3 Provide communications, donation, and educational materials related to the work of Sik Sik Yuen such as brochures, newsletters, periodicals, relief appeals, etc.;<br>
        1.4 Organize events or educational activities;<br>
        1.5 Prepare statistics or carry out research;<br>
        1.6 Comply with any statutory requirements or laws that bind Sik Sik Yuen;<br>
        1.7 Other purposes directly related to the donation, education, religious, cultural, medical service, social services and operation functions of Sik Sik Yuen.<br><br>
        2. Consequences of Not Providing Data<br>
        The supply of data is voluntarily except for those data specified in the data collection form as obligatory. Failure to supply such obligatory data will prevent us from fulfilling the above-mentioned purposes.<br><br>
        3. Transfer of Personal Data<br>
        The personal data collected will be disclosed to our internal members (data handler) and the following parties directly related to the above-mentioned data collection purposes:<br><br>
        3.1 Any co-organiser, agent or other third party involved with Sik Sik Yuen in donation, education, religious, cultural, medical service, social services, or related activities;<br>
        3.2 Any agent, contractor, bank, or other third party who provides administrative, telecommunication, computer, and other related services in connection with the donation, education, religious, cultural, medical service, social services and operation functions of Sik Sik Yuen;<br>
        3.3 Any statutory, governmental or regulatory bodies or institutions for compliance of any statutory requirements or laws that bind Sik Sik Yuen<br><br>
        4. Access and Correction of Personal Data<br>
        4.1 You have the right of access to, and correction of, personal data kept and used by the Organisation in accordance with the provisions of the Personal Data (Privacy) Ordinance. A reasonable fee may be charged for processing data access request.<br>
        4.2 For access or correction requests, please contact the office specified in the data collection form. In addition, requests in writing can also be made to the following: <br>
        Sik Sik Yuen General Office 2, Chuk Yuen Village, Wong Tai Sin, Kowloon, H.K.<br>
        5. Should you wish our Yuen not to use the personal data in any specified purpose and choose not to receive any information from our Yuen, you may anytime send the request via the following ways :<br><br>
        <div style="margin-left:2em;">
          By Email: info@siksikyuen.org.hk<br>
          By Tel: 2327 8141<br>
          By Fax: 2351 5640<br>
          By Post: General Office of Sik Sik Yuen, No 2 Chuk Yuen Village, Wong Tai Sin, Kowloon.
        </div>
        <br>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.eng.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.eng.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.eng.html" class="footer-link">App Download</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 