<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收集个人资料声明 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="搜索新闻和活动..(仅限繁体中文)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/collectionstatement.html" class="lang-btn">繁</a>
          <a href="../HTML/collectionstatement.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/collectionstatement.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联系我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
    </nav>
    </header>
    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">收集个人资料声明</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        啬色园收集个人资料声明 (版本: v1.0 于 2020年07月24日更新)<br><br>
        啬色园从不同资料来源收集各类个人资料。我们尊重个人隐私，承诺将会履行保护个人隐私原则，并会遵从香港特别行政区个人资料（私隐）条例内之有关规定。<br><br>
        1. 收集及保存个人资料之目的<br>
        1.1 处理招募义工、招聘及雇用员工有关的程序;<br>
        1.2 处理捐款的行政工作，如发出临时及正式收据、收款通知，及作捐款记录等等;<br>
        1.3 用于与啬色园工作有关的通讯、捐款、提供筹款及教育资料如小册子、定期业务通讯、期刊、及发出紧急救援筹款呼吁等等;<br>
        1.4 组织筹款或教育活动;<br>
        1.5 用作统计或资料研究;<br>
        1.6 为遵守适用于啬色园的任何法律规定;<br>
        1.7 用于与啬色园的捐款、教育、宗教、文化、医疗、社会服务及其营运工作直接有关的其他目的。<br><br>
        2. 未能提供资料的后果 <br>
        除在资料收集表格内被指定为必须提供的资料外，提供其他个人资料乃属自愿性质。阁下如未能按要求提供必须的资料，将会有碍我们达到上述有关收集资料之目的。<br><br>
        3. 转移个人资料 <br>
        本园将就上述收集资料之目的，按需要指提供予本园合适人士。本园在需要时亦只会向下列有关的当事人（或团体）披露已收集的个人资料：<br><br>
        3.1 与啬色园共同策划筹款、教育或有关活动的任何单位，代理人或其他有关第三者。<br>
        3.2 啬色园之筹款、教育、宗教、文化、医疗、社会服务及其他营运工作范围向本园提供任何行政、通讯、电脑或其他有关服务的代理人、承包商或其他第三方。<br>
        3.3 为遵守适用于啬色园的法律规定而涉及之任何法定、政府或监管机构。<br><br>
        4. 查阅并更正个人资料 <br>
        4.1 你有权向本园提出查阅及更改本会所保存有关阁下的个人资料。本会或会就处理查阅资料事宜向阁下收取合理费用。<br>
        4.2 如要求查阅或更正个人资料，请与收集个人资料之部门联络。此外，可向下列单位提出书面申请：<br>
        啬色园总办事处<br>
        香港九龙黄大仙竹园村二号<br><br>
        5. 倘资料提供者欲申请停止本园使用有关个人资料作指定用途或希望停止接收本园的信息，可随时通过以下途径与本园联络。在未收到任何通知反对前，本园将继续使用有关个人资料作指定用途，直至本园获  台端另行通知为止。<br><br>
        <div style="margin-left:2em;">
          电邮：info@siksikyuen.org.hk<br>
          电话：2327 8141<br>
          传真：2351 5640<br>
          地址：九龙黄大仙竹园村二号啬色园总办事处
        </div>
        <br>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.simp.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.simp.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.simp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 