<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收集個人資料聲明 - 黄大仙廟</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/collectionstatement.html" class="lang-btn">繁</a>
          <a href="../HTML/collectionstatement.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/collectionstatement.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
    </nav>
    </header>

    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">收集個人資料聲明</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        嗇色園收集個人資料聲明 (版本: v1.0 於 2020年07月24日更新)<br><br>
        嗇色園從不同資料來源收集各類個人資料。我們尊重個人私隱，承諾將會履行保護個人私隱原則，並會遵從香港特別行政區個人資料（私隱）條例內之有關規訂。<br><br>
        1. 收集及保存個人資料之目的<br>
        1.1 處理招募義工、招聘及僱用員工有關的程序;<br>
        1.2 處理捐款的行政工作，如發出臨時及正式收據、收款通知，及作捐款記錄等等;<br>
        1.3 用於與嗇色園工作有關的通訊、捐款、提供籌款及教育資料如小冊子、定期業務通訊、期刊、及發出緊急救援籌款呼籲等等;<br>
        1.4 組織籌款或教育活動;<br>
        1.5 用作統計或資料硏究;<br>
        1.6 為遵守適用於嗇色園的任何法律規訂;<br>
        1.7 用於與嗇色園的捐款、教育、宗教、文化、醫療、社會服務及其營運工作直接有關的其他目的。<br><br>
        2. 未能提供資料的後果 <br>
        除在資料收集表格內被指定為必須提供的資料外，提供其他個人資料乃屬自願性質。閣下如未能按要求提供必須的資料，將會有礙我們達到上述有關收集資料之目的。<br><br>
        3. 轉移個人資料 <br>
        本園將就上述收集資料之目的，按需要指提供予本園合適人士。本園在需要時亦只會向下列有關的當事人（或團體）披露已收集的個人資料：<br><br>
        3.1 與嗇色園共同策劃籌款、教育或有關活動的任何單位，代理人或其他有關第三者。<br>
        3.2 嗇色園之籌款、教育、宗教、文化、醫療、社會服務及其他營運工作範圍向本園提供任何行政、電訊、電腦或其他有關服務的代理人、承包商或其他第三方。<br>
        3.3 為遵守適用於嗇色園的法律規訂而涉及之任何法定、政府或監管機構。<br><br>
        4. 查閱並更正個人資料 <br>
        4.1 你有權向本園提出查閱及更改本會所保存有關閣下的個人資料。本會或會就處理查閱資料事宜向閣下收取合理費用。<br>
        4.2 如要求查閱或更正個人資料，請與收集個人資料之部門聯絡。此外，可向下列單位提出書面申請：<br>
        嗇色園總辦事處<br>
        香港九龍黃大仙竹園村二號<br><br>
        5. 倘資料提供者欲申請停止本園使用有關個人資料作指定用途或希望停止接收本園的資訊，可隨時透過以下途徑與本園聯絡。在未收到任何通知反對前，本園將繼續使用有關個人資料作指定用途，直至本園獲  台端另行通知為止。<br><br>
        <div style="margin-left:2em;">
          電郵：info@siksikyuen.org.hk<br>
          電話：2327 8141<br>
          傳真：2351 5640<br>
          地址：九龍黃大仙竹園村二號嗇色園總辦事處
        </div>
        <br>
      </div>
    </main>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 