<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃大仙廟 - 聯絡我們</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
            <a href="../HTML/homepage.html">
                <img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo" />
            </a>
            <div class="item language-switcher">
                <a href="../HTML/contact.html" class="lang-btn active">繁</a>
                <a href="../HTML/contact.simp.html" class="lang-btn">簡</a>
                <a href="../HTML/contact.eng.html" class="lang-btn">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.html">關於黃大仙</a>
            <a href="../HTML/news.html">最新消息</a>
            <a href="../HTML/event.html">活動</a>
            <a href="../HTML/pray.html">網上參神</a>
            <a href="../HTML/donate.html">捐款</a>
            <a href="../HTML/contact.html">聯絡我們</a>
            <a href="../HTML/faq.html">常見問題</a>
        </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title">聯絡我們</h1>

        <!-- 聯絡資訊 -->
        <div class="section">
            <h2 class="section-title text-center">聯絡資訊</h2>
            <div class="section-content text-center">
                <p>地址：香港九龍黃大仙竹園村二號</p>
                <p>電話：(852) 2327 8141</p>
                <p>傳真：(852) 2351 5640</p>
                <p>電郵：info@siksikyuen.org.hk</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 開放時間 -->
        <div class="section">
            <h2 class="section-title text-center">開放時間</h2>
            <div class="section-content text-center">
                <p>黃大仙祠：每日早上7時30分至下午4時30分 (逢初一、十五開放至下午九時)</p>
                <p>總辦事處：每日早上8時正至下午4時30分 (逢初一、十五開放至下午九時)</p>
                <p>從心苑：每日早上8時正至下午4時30分 (逢初一、十五開放至下午九時)</p>
                <p>太歲元辰殿：每日早上8時至下午4時30分</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 交通指南 -->
        <div class="section">
            <h2 class="section-title text-center">交通指南</h2>
            <div class="section-content text-center">
                <p>從黃大仙地鐵站B2出口，步行約3分鐘</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 社交媒體 -->
        <div class="section">
            <h2 class="section-title text-center">社交媒體</h2>
            <div class="section-content text-center social-media">
                <a href="https://www.youtube.com/channel/UCrj_UoB9kPBH5PZLIdFlOtg" class="social-link">
                    <img src="../Images/yt.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/ssy_wongtaisintemple/" class="social-link">
                    <img src="../Images/ig.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/wongtaisintemple/" class="social-link">
                    <img src="../Images/fb.png" alt="Facebook">
                </a>
            </div>
        </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
          </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html> 