<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄大仙庙 - 联络我们</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
            <a href="../HTML/contact.html" class="lang-btn active">繁</a>
            <a href="../HTML/contact.simp.html" class="lang-btn">簡</a>
            <a href="../HTML/contact.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title">联络我们</h1>

        <!-- 聯絡資訊 -->
        <div class="section">
            <h2 class="section-title text-center">联络资讯</h2>
            <div class="section-content text-center">
                <p>地址：香港九龙黄大仙竹园村二号</p>
                <p>电话：(852) 2327 8141</p>
                <p>传真：(852) 2351 5640</p>
                <p>电邮：info@siksikyuen.org.hk</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 開放時間 -->
        <div class="section">
            <h2 class="section-title text-center">开放时间</h2>
            <div class="section-content text-center">
                <p>黄大仙祠：每日早上7时30分至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>总办事处：每日早上8时正至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>从心苑：每日早上8时正至下午4时30分 (逢初一、十五开放至下午九时)</p>
                <p>太岁元辰殿：每日早上8时至下午4时30分</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 交通指南 -->
        <div class="section">
            <h2 class="section-title text-center">交通指南</h2>
            <div class="section-content text-center">
                <p>从黄大仙地铁站B2出口，步行约3分钟</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 社交媒體 -->
        <div class="section">
            <h2 class="section-title text-center">社交媒体</h2>
            <div class="section-content text-center social-media">
                <a href="https://www.youtube.com/channel/UCrj_UoB9kPBH5PZLIdFlOtg" class="social-link">
                    <img src="../Images/yt.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/ssy_wongtaisintemple/" class="social-link">
                    <img src="../Images/ig.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/wongtaisintemple/" class="social-link">
                    <img src="../Images/fb.png" alt="Facebook">
                </a>
            </div>
        </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
          </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html> 