<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wong Tai Sin Temple - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
            <a href="../HTML/homepage.eng.html">
                <img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo" />
            </a>
            <div class="item language-switcher">
                <a href="../HTML/contact.html" class="lang-btn active">繁</a>
                <a href="../HTML/contact.simp.html" class="lang-btn">簡</a>
                <a href="../HTML/contact.eng.html" class="lang-btn">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
            <a href="../HTML/news.eng.html">News</a>
            <a href="../HTML/event.eng.html">Events</a>
            <a href="../HTML/pray.eng.html">Online Praying</a>
            <a href="../HTML/donate.eng.html">Donation</a>
            <a href="../HTML/contact.eng.html">Contact Us</a>
            <a href="../HTML/FAQ.eng.html">FAQ</a>
        </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title">Contact Us</h1>

        <!-- 聯絡資訊 -->
        <div class="section">
            <h2 class="section-title text-center">Contact Information</h2>
            <div class="section-content text-center">
                <p>Addr：2, Chuk Yuen Village, Wong Tai Sin, Kowloon, H.K.</p>
                <p>Tel：(852) 2327 8141</p>
                <p>Fax：(852) 2351 5640</p>
                <p>Email：info@siksikyuen.org.hk</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 開放時間 -->
        <div class="section">
            <h2 class="section-title text-center">Opening Hour</h2>
            <div class="section-content text-center">
                <p>Temple：Monday to Sunday 7:30am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>General Office：Monday to Sunday 8:00am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>Good Wish Garden：Monday to Sunday 8:00am to 4:30pm (Opened until 9pm on the first and fifteenth day of the lunar month)</p>
                <p>Taisui Yuenchen Hall：Monday to Sunday 8:00am to 4:30pm</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 交通指南 -->
        <div class="section">
            <h2 class="section-title text-center">Transportation</h2>
            <div class="section-content text-center">
                <p>Get off at Wong Tai Sin MTR Station Exit B2 and walk around 3 minutes</p>
            </div>
            <hr class="divider">
        </div>

        <!-- 社交媒體 -->
        <div class="section">
            <h2 class="section-title text-center">Social Media</h2>
            <div class="section-content text-center social-media">
                <a href="https://www.youtube.com/channel/UCrj_UoB9kPBH5PZLIdFlOtg" class="social-link">
                    <img src="../Images/yt.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/ssy_wongtaisintemple/" class="social-link">
                    <img src="../Images/ig.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/wongtaisintemple/" class="social-link">
                    <img src="../Images/fb.png" alt="Facebook">
                </a>
            </div>
        </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
          </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html> 