<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only English)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/disclaimer.html" class="lang-btn">繁</a>
          <a href="../HTML/disclaimer.simp.html" class="lang-btn">简</a>
          <a href="../HTML/disclaimer.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
    </nav>
    </header>
    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">Disclaimer</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        Terms and Conditions of Use and Disclaimers for the use of SSY Services (version 1.02, updated on 9th Dec 2013)<br><br>

        Please read the following terms and conditions of use and disclaimers (the “Conditions”) carefully before using the SSY Services (“this Service”) provided Sik Sik Yuen (“SSY”), which include the websites, online services, Wi-Fi services, TAO-NET web application related services and Mobile Apps.<br><br>

        By using this Service, you agree to accept unconditionally the Terms and Conditions listed below which may be revised and/or amended from time to time by SSY without prior notice. “User” means any person using this Service.<br><br>

        SSY takes measures to ensure that all personal data collected and submitted is handled in accordance with the relevant of the Personal Data (Privacy) Ordinance. We use cookies across our websites in order to improve their performance and enhance your online experience. Session cookies are used to enable you to move around the site and use essential functions on our websites, such as maintaining log-in details for the session such that the need to transfer information across the internet may be reduced. Google Analytics are used to recognize repeat visitors to our websites in order to enable us to better understand how our users browse to and through our websites, the time they spend and how often they visit our websites, relying on which we can improve our websites. Font size cookies are used to provide proper appearance of characters when you browse our websites. We will not collect any personal data from you when the cookies are being used.<br><br>

        Users shall comply with all applicable laws and regulations of the Hong Kong Special Administrative Region (“HKSAR”).<br><br>

        Users shall have a hardware device and related software in order to use this Service. Users are advised to use the encrypted connection channel of this Service, which provides better data protection. Users shall NOT use this Service for accessing web pages containing obscene, indecent or illegal materials, or engaging in illegal gambling or other illegal acts.<br><br>

        Users shall NOT use this Service for any unauthorized uploading or downloading or for any infringement of Intellectual Property Rights of any parties. For more information on the protection of the Intellectual Property Rights, please refer to the homepage of the Intellectual Property Department of HKSAR http://www.ipd.gov.hk/.<br><br>

        If any unauthorized uploading or downloading or any infringement of Intellectual Property Rights by any User is detected or known, SSY may take such actions as they consider appropriate against the User including without limitation referring the case to the relevant enforcement bodies or authorities for their investigation or action and stopping the User from using this Service.<br><br>

        Users shall be liable for and shall fully indemnify SSY against any losses, damages, liabilities, claims and expenses incurred by SSY by reason of their prohibited or illegal acts, unauthorized uploading or downloading, or infringement of Intellectual Property Rights.<br><br>

        Users shall NOT cause inconvenience or annoyance to other persons when using this Service. SSY shall have the rights to stop the Users from using this Service if any such inconvenience or annoyance is reported or known.<br><br>

        Users acknowledge and agree that SSY shall have the rights and full discretion to disallow any person from using this Service whenever SSY considers appropriate.<br><br>

        Users acknowledge and agree that SSY will keep personal data logs of activities on services usage history of Users. The logs will be used by SSY for service maintenance and compilation of usage statistics. Any information contained in the logs will not be disclosed to any unauthorized person, unless the disclosure is required by law, regulation or court order, or is necessary for law enforcement or preventing or stopping of illegal activities or contravention of the Conditions. SSY do not have and will not accept any liability, obligation or responsibility whatsoever for any loss, destruction, or damage (including without limitation direct or indirect, special or consequential loss, destruction or damage) howsoever arising from or in respect of the disclosure.<br><br>

        To facilitate access by Users to information provided by or via other parties, this Services may provide or assist in providing links to external websites through its pages. Provision of, or assistance in providing, these links gives rise to no statement, representation or warranty, express or implied, that SSY agrees or does not disagree with the contents of any such external sites and SSY do not have and will not accept any liability, obligation or responsibility whatsoever for any loss, destruction or damage (including without limitation consequential loss, destruction or damage) however arising from or in respect of any use or misuse of or reliance on the contents of any such external websites delivered on or via this Service.<br><br>

        Users acknowledge and agree that SSY may from time to time, modify, enhance, suspend or cancel this Service and SSY shall not be liable to Users or any other person for any loss or damage resulting from a delay, failure or ceasing to provide this Service.<br><br>

        Users acknowledge and agree that there are risks in using this Service, including without limitation information security, transmission interruption, delay or failure, connection to Internet network not provided by SSY, computer virus or malfunction of this Service for whatever reason. SSY does not guarantee the security of any data transmission using this Service. SSY do not have and will not accept any liability, obligation or responsibility whatsoever for any loss, destruction, or damage (including without limitation direct or indirect, special or consequential loss, destruction or damage) howsoever arising from or in respect of any use or misuse of this Service.
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 