<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>免責聲明 - 黄大仙廟</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>

  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/disclaimer.html" class="lang-btn">繁</a>
          <a href="../HTML/disclaimer.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/disclaimer.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
    </nav>
    </header>

    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">免責聲明</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        嗇色園服務使用條款、守則及免責聲明 (版本: v1.02 於 2013年12月9日更新)<br><br>

        在使用由嗇色園(“SSY”)提供的網站、網上服務、無線上網服務、TAO-NET網上程式服務及手機程式服務（"本服務"）前，請細心閱覽以下使用條款、守則及免責聲明（"本守則"）。<br><br>

        於閣下使用本服務時，表示閣下同意無條件接受本守則以及SSY不時在沒有預先通知的情況下對本守則作出的修改及/或修訂，而＂使用者＂指在使用SSY本服務的任何人士。<br><br>

        SSY承諾遵循中華人民共和國香港特別行政區政府現行頒佈的《個人資料（私隱）條例》的規定，嚴格保障使用者提供予個人資料的安全和保密。 我們在網站上使用cookies以提高網站的性能和增強閣下的在線體驗。 我們使用Session cookies令閣下可瀏覽及使用網站上的基本功能，例如保留登入資料並減少在互聯網上資料傳遞的需要。我們使用Google Analytics識別重訪用戶以使我們能夠更好地了解用戶如何瀏覽我們的網站及瀏覽網站所花的時間和頻率，從而改善我們的網站。閣下瀏覽我們的網站時，我們使用 Font size cookies來提供適當的字款外觀。我們在使用cookies時，將不會向閣下收集任何個人資料。<br><br>

        使用者須遵守香港特別行政區("香港") 的所有適用之法律及規例。<br><br>

        使用者須配備支援相關裝置及相關軟件才能使用本服務。SSY建議使用者使用服務時，採用提供較佳資料保護功能的加密連結通道。使用者不得利用本服務瀏覽或存取含有淫褻、不雅或非法內容的網頁，亦不得利用本服務參與非法賭博或其他非法活動。<br><br>

        使用者不得利用本服務進行未經許可上下載或作出任何侵犯知識產權的行為。有關保護知識產權的詳盡資料，可參閱香港知識產權署的網頁 http://www.ipd.gov.hk/。<br><br>

        如發現或知悉使用者進行未經許可上下載或作出任何侵犯知識產權的行為，SSY可採取其認為適當的行動，包括但不限於把個案轉交有關執法團體或當局調查或採取行動，以及終止該使用者使用本服務。<br><br>

        如使用者作出違禁或非法行為、未經許可上下載或作出任何侵犯知識產權的行為，令SSY遭受任何損失、損害、責任或開支，使用者必須負上法律責任，以及對SSY作出所有賠償。<br><br>

        在使用本服務時，使用者不得對他人造成不便或滋擾。如接獲有關投訴或知悉上述行為，SSY有權停止使用者使用本服務。<br><br>

        使用者明白及同意，如有需要，SSY有權及全權決定停止任何人士使用本服務。<br><br>

        使用者明白及同意，SSY會保留使用者使用本服務的個人資料及活動記錄，如使用者的瀏覽記錄會用於維修服務和統計用量。除了因應法律、規例或法庭命令的要求、執法需要或為了防止或制止非法活動和違反本守則的行為外，任何記錄內的資料將不會披露予任何未經授權的人士。對任何因披露記錄資料而導致任何損失、破壞或損害（包括但不限於直接、間接、特別或隨後的損失、破壞或損害），SSY不會承擔及接受任何法律責任、義務或責任。<br><br>

        為方便使用者查閱由其他人士/團體或通過其他人士/團體提供的資訊，所載的網頁可能會提供或協助提供超連結至外界網站。提供或協助提供該等超連結，並不構成SSY就贊同或沒有不贊同該等網站之內容作出任何明示或暗示的聲明、陳述或保證；對任何因使用或不當使用或依據通過本服務傳遞或提供的外界網站的內容而引致或所涉及的損失、毀壞或損害 (包括但不限於相應而生的損失、毀壞或損害)，SSY不會承擔及接受任何義務、責任或法律責任。<br><br>

        使用者明白及同意SSY有權不時在沒有預先通知之情況下修改、提升、暫停或終止本服務而SSY不會就服務之延誤、失效、暫停或終止而對使用者或第三者之損害或損失負責。<br><br>

        使用者明白及同意，使用本服務將承擔風險包括但不限於：資訊保安風險、連結非SSY提供之網絡、資料傳送受阻、延誤或故障，以及電腦病毒或因任何原因引起服務失靈。SSY並不保證使用本服務時資料的安全傳送。如因本服務、使用本服務或不當使用本服務而導致任何損失、破壞或損害（包括但不限於直接、間接、特別或隨後的損失、破壞或損害），SSY不會承擔及接受任何法律責任、義務或責任。<br><br>

        使用者明白及同意，使用本服務上下載時，須自行承擔風險。如因使用或不當使用本服務上下載而導致任何損失、破壞或損害（包括但不限於直接、間接、特別或隨後的損失、破壞或損害），SSY不會承擔及接受任何法律責任、義務或責任。
      </div>
    </main>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 搜尋功能 JavaScript -->
        <script src="../JavaScript/search.js"></script>
  </body>
</html> 