<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>免责声明 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="搜索新闻和活动..(仅限繁体中文)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/disclaimer.html" class="lang-btn">繁</a>
          <a href="../HTML/disclaimer.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/disclaimer.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联系我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>
    <main class="container mt-4">
      <h2 class="section-title" style="text-align:left; color:#222; font-size:2rem; font-weight:bold;">免责声明</h2>
      <div style="color:#333; font-size:1.05rem; line-height:2;">
        啬色园服务使用条款丶守则及免责声明 (版本: v1.02 於 2013年12月9日更新)<br><br>

        在使用由啬色园(“SSY”)提供的网站丶网上服务丶无线上网服务丶TAO-NET网上程式服务及手机程式服务（"本服务"）前，请细心阅览以下使用条款丶守则及免责声明（"本守则"）。<br><br>

        於阁下使用本服务时，表示阁下同意无条件接受本守则以及SSY不时在没有预先通知的情况下对本守则作出的修改及/或修订，而＂使用者＂指在使用SSY本服务的任何人士。<br><br>

        SSY承诺遵循中华人民共和国香港特别行政区政府现行颁布的《个人资料（私隐）条例》的规定，严格保障使用者提供予个人资料的安全和保密。 我们在网站上使用cookies以提高网站的性能和增强阁下的在线体验。 我们使用Session cookies令阁下可浏览及使用网站上的基本功能，例如保留登入资料并减少在互联网上资料传递的需要。我们使用Google Analytics识别重访用户以使我们能够更好地了解用户如何浏览我们的网站及浏览网站所花的时间和频率，从而改善我们的网站。阁下浏览我们的网站时，我们使用 Font size cookies来提供适当的字款外观。我们在使用cookies时，将不会向阁下收集任何个人资料。<br><br>

        使用者须遵守香港特别行政区("香港") 的所有适用之法律及规例。<br><br>

        使用者须配备支援相关装置及相关软件才能使用本服务。SSY建议使用者使用服务时，采用提供较佳资料保护功能的加密连结通道。使用者不得利用本服务浏览或存取含有淫亵丶不雅或非法内容的网页，亦不得利用本服务参与非法赌博或其他非法活动。<br><br>

        使用者不得利用本服务进行未经许可上下载或作出任何侵犯知识产权的行为。有关保护知识产权的详尽资料，可参阅香港知识产权署的网页 http://www.ipd.gov.hk/。<br><br>

        如发现或知悉使用者进行未经许可上下载或作出任何侵犯知识产权的行为，SSY可采取其认为适当的行动，包括但不限於把个案转交有关执法团体或当局调查或采取行动，以及终止该使用者使用本服务。<br><br>

        如使用者作出违禁或非法行为丶未经许可上下载或作出任何侵犯知识产权的行为，令SSY遭受任何损失丶损害丶责任或开支，使用者必须负上法律责任，以及对SSY作出所有赔偿。<br><br>

        在使用本服务时，使用者不得对他人造成不便或滋扰。如接获有关投诉或知悉上述行为，SSY有权停止使用者使用本服务。<br><br>

        使用者明白及同意，如有需要，SSY有权及全权决定停止任何人士使用本服务。<br><br>

        使用者明白及同意，SSY会保留使用者使用本服务的个人资料及活动记录，如使用者的浏览记录会用於维修服务和统计用量。除了因应法律丶规例或法庭命令的要求丶执法需要或为了防止或制止非法活动和违反本守则的行为外，任何记录内的资料将不会披露予任何未经授权的人士。对任何因披露记录资料而导致任何损失丶破坏或损害（包括但不限於直接丶间接丶特别或随後的损失丶破坏或损害），SSY不会承担及接受任何法律责任丶义务或责任。<br><br>

        为方便使用者查阅由其他人士/团体或通过其他人士/团体提供的资讯，所载的网页可能会提供或协助提供超连结至外界网站。提供或协助提供该等超连结，并不构成SSY就赞同或没有不赞同该等网站之内容作出任何明示或暗示的声明丶陈述或保证；对任何因使用或不当使用或依据通过本服务传递或提供的外界网站的内容而引致或所涉及的损失丶毁坏或损害 (包括但不限於相应而生的损失丶毁坏或损害)，SSY不会承担及接受任何义务丶责任或法律责任。<br><br>

        使用者明白及同意SSY有权不时在没有预先通知之情况下修改丶提升丶暂停或终止本服务而SSY不会就服务之延误丶失效丶暂停或终止而对使用者或第三者之损害或损失负责。<br><br>

        使用者明白及同意，使用本服务将承担风险包括但不限於：资讯保安风险丶连结非SSY提供之网络丶资料传送受阻丶延误或故障，以及电脑病毒或因任何原因引起服务失灵。SSY并不保证使用本服务时资料的安全传送。如因本服务丶使用本服务或不当使用本服务而导致任何损失丶破坏或损害（包括但不限於直接丶间接丶特别或随後的损失丶破坏或损害），SSY不会承担及接受任何法律责任丶义务或责任。<br><br>

        使用者明白及同意，使用本服务上下载时，须自行承担风险。如因使用或不当使用本服务上下载而导致任何损失丶破坏或损害（包括但不限於直接丶间接丶特别或随後的损失丶破坏或损害），SSY不会承担及接受任何法律责任丶义务或责任。<br><br>
      </div>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.simp.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.simp.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.simp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 