<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黃大仙廟 - 活動</title>
    <link rel="stylesheet" href="../CSS/event.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
            <a href="../HTML/event.html" class="lang-btn active">繁</a>
            <a href="../HTML/event.simp.html" class="lang-btn">簡</a>
            <a href="../HTML/event.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.html">關於黃大仙</a>
        <a href="../HTML/news.html">最新消息</a>
        <a href="../HTML/event.html">活動</a>
        <a href="../HTML/pray.html">網上參神</a>
        <a href="../HTML/donate.html">捐款</a>
        <a href="../HTML/contact.html">聯絡我們</a>
        <a href="../HTML/faq.html">常見問題</a>
      </nav>
    </header>

<body>
    <div class="container py-5">
        <!-- 主標題 -->
        <h1 class="text-center mb-5 main-title">活動一覽</h1>

        <!-- 活動1 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event1.jpg" alt="上契結緣儀式" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">乙巳年（2025）黃大仙師上契結緣儀式</h3>
                    <div class="event-content">
                        <p>日期: 2025 年 6 月 22 日</p>
                        <p>時間: 全日</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動2 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event2.jpg" alt="元宵佳節" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">乙巳蛇年元宵佳節</h3>
                    <div class="event-content">
                        <p>日期: 2025 年 2 月 12 日</p>
                        <p>時間: 全日</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動3 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event3.jpg" alt="太歲元辰殿酬神" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">黃大仙祠太歲元辰殿——酬神</h3>
                    <div class="event-content">
                        <p>日期: 2024 年 12 月 01 日 - 2025 年 1 月 27 日</p>
                        <p>時間: 全日</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動4 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event4.jpg" alt="讚星禮斗祈福迎祥大法會" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">【斗耀香江 星輝南區 ‧讚星禮斗祈福迎祥大法會】</h3>
                    <div class="event-content">
                        <p>日期: 2024 年 10 月 27 日</p>
                        <p>時間: 全日</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 活動5 -->
        <div class="event-section mb-4">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="../Images/event5.jpg" alt="財神誕限定活動" class="img-fluid rounded event-image">
                </div>
                <div class="col-md-8">
                    <h3 class="event-title">2024年財神誕限定活動</h3>
                    <div class="event-content">
                        <p>日期: 2024 年 4 月 20 日 - 2024 年 5 月 05 日</p>
                        <p>時間: 全日</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html>