<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄大仙庙 - 常见问题</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/faq.css">
</head>
<body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
            <a href="../HTML/faq.html" class="lang-btn active">繁</a>
            <a href="../HTML/faq.simp.html" class="lang-btn">簡</a>
            <a href="../HTML/faq.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <div class="container py-5">
        <h1 class="main-title text-center mb-5">常见问题</h1>

        <div class="faq-container">
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            1.啬色园是什么机构?和黄大仙祠有什么关系?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            啬色园为一所宗教慈善团体,创立于1921年,崇奉儒、释、道三教,并以「普济劝善」为宗旨,办理医疗、教育、安老扶幼及文化传承等慈善工作。黄大仙祠由啬色园所管辖,终年香火鼎盛,慕道而来的善信及中外游客络绎不绝,每日平均逾一万人次访园。
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            2.啬色园黄大仙祠除供善信参拜外,还提供什么服务?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            本园以黄大仙师宝训「普济劝善」为宗旨,积极拓展各项善业。经过40多年之努力,本园的善业与日俱增,在推动医疗、教育及安老扶幼等服务方面已见成绩,受惠者众。
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            3.园内开放时间是什么?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            啬色园黄大仙祠每天免费开放,开放时间为每天早上7时30分至下午4时30分;<br><br>
                            总办事处的开放时间为每天早上8时至下午4时30分;<br><br>
                            太岁元辰殿及从心苑的开放时间为每天早上8时至下午4时30分;<br><br>
                            每月的初一及十五的开放时间为早上8时至下午9时正;<br><br>
                            欢迎于开放时间内到访本园,谢谢!
                        </div>
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            4.在黄大仙祠参拜需要付费用吗?
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            在黄大仙祠参拜毋须付任何费用,但本园希望到祠内的善信及游客支持啬色园的善业,作出捐献,所得善款均会用于社会公益服务。若善信到太岁元辰殿参观则收取每位港币100元的入场费,收入主要用作维修及管理,其余则作慈善用途。
                        </div>
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                            5.太岁元辰殿的收费如何?
                        </button>
                    </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            太岁元辰殿入场收费每位港币100元,65岁或以上长者及残疾人士可享半价优惠,以用作殿内运作及维修储备,以及发展本园各项善业及宗教弘道活动。如善信另须上表祈福,费用为每位港币三百元。<br><br>
                            另外,由正月初二起至整个正月期间,部分生肖之善信可免费进入啬色园黄大仙祠的太岁元辰殿内参拜。
                        </div>
                    </div>
                </div>

                <!-- FAQ 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                            6.啬色园黄大仙祠有提供开光服务吗?
                        </button>
                    </h2>
                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            啬色园黄大仙祠暂没有提供开光服务。
                        </div>
                    </div>
                </div>

                <!-- FAQ 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                            7.啬色园黄大仙祠有售卖相关参神用品吗?
                        </button>
                    </h2>
                    <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            啬色园黄大仙祠为非牟利宗教场所,暂没有提供任何参神用品,请善信自行准备参神用品。请注意,本园奉行环保参神,鼓励善信携带9枝清香入祠参拜,以鲜花作供品祈福,祠内禁烧元宝蜡烛及禁携生油,需自行准备参神用品。
                        </div>
                    </div>
                </div>

                <!-- FAQ 8 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq8">
                            8.我想参加啬色园黄大仙祠的宗教活动,该如何报名?
                        </button>
                    </h2>
                    <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            每年啬色园黄大仙祠举办的宗教活动非常丰富,欢迎浏览本网页「活动日志」及本园Facebook专页,紧贴本图的最新资讯,期待您的积极参与。
                        </div>
                    </div>
                </div>

                <!-- FAQ 9 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq9">
                            9.我想捐款支持啬色园,可如果办理捐款手续?
                        </button>
                    </h2>
                    <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            本园为政府认可获豁免缴税的慈善团体,收入来源主要来自各界善长仁翁的捐献,以及政府的津助。<br><br>
                            善信可透过网上信用卡捐款平台、支票、银行存款、自动转账、缴费灵或亲临黄大仙祠总办事处捐款,详情请浏览啬色园网页「慈善捐款」。<br><br>
                            所得的款额除了用于各项善业如社会服务、教育、医疗服务、紧急赈济等项目外,并用于宗教事务及黄大仙祠的日常运作上。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
          </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html> 