<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sik Sik Yuen | Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/homepage.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/homepage.html" class="lang-btn active">繁</a>
          <a href="../HTML/homepage.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/homepage.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Praying</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
      </nav>
    </header>

    <div class="container mt-4">
      <div class="row">
        <!-- Titles Row -->
        <div class="col-md-9 position-relative">
          <div class="d-flex justify-content-center">
            <h2 class="section-title mb-4">Buildings</h2>
          </div>
          <a href="../HTML/building.eng.html" class="all-buildings-link" style="position: absolute; right: 1cm; top: 50%; transform: translateY(-50%)">All Buildings ></a>
        </div>
        <div class="col-md-3">
          <h2 class="section-title mb-4">Route Recommend</h2>
        </div>
      </div>
      
      <div class="row">
        <!-- Left side (9 columns) -->
        <div class="col-md-9">
          <div id="templeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#templeCarousel" data-bs-slide-to="4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../images/build1.jpg" class="d-block w-100" alt="Activity 1">
              </div>
              <div class="carousel-item">
                <img src="../images/build2.jpg" class="d-block w-100" alt="Activity 2">
              </div>
              <div class="carousel-item">
                <img src="../images/build3.jpg" class="d-block w-100" alt="Activity 3">
              </div>
              <div class="carousel-item">
                <img src="../images/build4.jpg" class="d-block w-100" alt="Activity 4">
              </div>
              <div class="carousel-item">
                <img src="../images/build5.jpg" class="d-block w-100" alt="Activity 5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#templeCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#templeCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!-- Right side (3 columns) -->
        <div class="col-md-3 d-flex flex-column justify-content-center">
          <div class="d-grid gap-3 button-container">
            <a href="../HTML/routeEasy.eng.html" class="btn btn-danger btn-lg mb-3 route-button">
              Incense Offering Route
            </a>
            <a href="../HTML/routeNewYear.eng.html" class="btn btn-danger btn-lg newyear-button">
              Lunar New Year Worshipping Route
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Temple Map Section -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2 class="section-title mb-4">Temple Floor Plan</h2>
          <div class="map-display">
            <div class="map-container">
              <img src="../images/full map.jpg" alt="Temple Map" class="temple-map">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2 class="section-title mb-4">Location</h2>
          <div class="google-map-container">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.298778716045!2d114.19103527719533!3d22.342344629656353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340406d8c6482c3f%3A0x35915618b3fff9ce!2z5ZeH6Imy5ZyS6buD5aSn5LuZ56Wg!5e0!3m2!1szh-TW!2sjp!4v1747217929289!5m2!1szh-TW!2sjp" 
                class="google-map-frame"
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>



    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html>
