<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>免责声明 - 黄大仙庙</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <style>
.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
}
.social-link img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}
.social-link:hover img {
    transform: scale(1.1);
}
.app-download {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}
.app-link img {
    height: 150px;
    transition: transform 0.3s ease;
}
.app-link:hover img {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .social-media {
        gap: 1rem;
    }
    .app-download {
        gap: 1rem;
    }
    .social-link img {
        height: 40px;
    }
    .app-link img {
        height: 120px;
    }
}
.section:last-child {
    margin-bottom: -1.5cm;
}
.section-divider {
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(191, 26, 47, 0.2);
} 
  </style>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="搜索新闻和活动..(仅限繁体中文)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/mobileapp.html" class="lang-btn">繁</a>
          <a href="../HTML/mobileapp.simp.html" class="lang-btn active">简</a>
          <a href="../HTML/mobileapp.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联系我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
    </nav>
    </header>
    <div class="section">
      <h2 class="section-title text-center">本祠程序下载</h2>
      <div class="section-content text-center">
          <p>啬色园TAO-NET提供多种资讯及功能，包括黄大仙灵签查询、生肖查询、企业新闻、宗教仪式等活动、网络捐款服务、电子书阅读等。此账号可在参观黄大仙祠时用作免费Wi-Fi接入。还提供PC版本，可以与此应用程序一起使用。开始注册 TAO-NET 账户以取得个性化功能。新功能还包括即时串流媒体、行动导游和聊天机器人支持电子服务。</p>
          <div class="app-download">
              <a href="https://play.google.com/store/apps/details?id=com.bullb.ssyla&hl=en" class="app-link">
                  <img src="../Images/gp.png" alt="Google Play">
              </a>
              <a href="https://apps.apple.com/az/app/%E5%97%87%E8%89%B2%E5%9C%92%E9%BB%83%E5%A4%A7%E4%BB%99/id494829239" class="app-link">
                  <img src="../Images/as.png" alt="App Store">
              </a>
          </div>
          <div class="text-center" style="margin-top:18px;">
              <img src="../Images/app.jpg" alt="App">
          </div>
      </div>
  </div>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.simp.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.simp.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.simp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 