<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Download - Wong Tai Sin Temple</title>
    <link rel="stylesheet" href="../CSS/statement.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <style>
.social-media {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
}
.social-link img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}
.social-link:hover img {
    transform: scale(1.1);
}
.app-download {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}
.app-link img {
    height: 150px;
    transition: transform 0.3s ease;
}
.app-link:hover img {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .social-media {
        gap: 1rem;
    }
    .app-download {
        gap: 1rem;
    }
    .social-link img {
        height: 40px;
    }
    .app-link img {
        height: 120px;
    }
}
.section:last-child {
    margin-bottom: -1.5cm;
}
.section-divider {
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(191, 26, 47, 0.2);
} 
  </style>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only English)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/mobileapp.html" class="lang-btn">繁</a>
          <a href="../HTML/mobileapp.simp.html" class="lang-btn">简</a>
          <a href="../HTML/mobileapp.eng.html" class="lang-btn active">Eng</a>
        </div>
      </div>
      <nav>
        <a href="../HTML/about.eng.html">About Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Worship</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/faq.eng.html">FAQ</a>
    </nav>
    </header>
    <div class="section">
      <h2 class="section-title text-center">App Download</h2>
      <div class="section-content text-center">
          <p>TAO-NET by Sik Sik Yuen offers a variety of information and features, including Wong Tai Sin fortune stick inquiry, zodiac inquiry, corporate news, religious ceremonies and events, online donation services, e-book reading, and more. This account can be used for free Wi-Fi access when visiting Wong Tai Sin Temple. A PC version is also available and can be used together with this app. Register a TAO-NET account to access personalized features. New features include live streaming, mobile guide, and chatbot support for e-services.</p>
          <div class="app-download">
              <a href="https://play.google.com/store/apps/details?id=com.bullb.ssyla&hl=en" class="app-link">
                  <img src="../Images/gp.png" alt="Google Play">
              </a>
              <a href="https://apps.apple.com/az/app/%E5%97%87%E8%89%B2%E5%9C%92%E9%BB%83%E5%A4%A7%E4%BB%99/id494829239" class="app-link">
                  <img src="../Images/as.png" alt="App Store">
              </a>
          </div>
          <div class="text-center" style="margin-top:18px;">
              <img src="../Images/app.jpg" alt="App">
          </div>
      </div>
  </div>
    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.eng.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.eng.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.eng.html" class="footer-link">App Download</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JavaScript/search.js"></script>
  </body>
</html> 