<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wong Tai Sin Temple - News</title>
    <link rel="stylesheet" href="../CSS/news.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.eng.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/news.html" class="lang-btn active">繁</a>
          <a href="../HTML/news.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/news.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.eng.html">About Master Wong Tai Sin</a>
        <a href="../HTML/news.eng.html">News</a>
        <a href="../HTML/event.eng.html">Events</a>
        <a href="../HTML/pray.eng.html">Online Praying</a>
        <a href="../HTML/donate.eng.html">Donation</a>
        <a href="../HTML/contact.eng.html">Contact Us</a>
        <a href="../HTML/FAQ.eng.html">FAQ</a>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">What's New</h1>
    </div>

    <!-- News Section 1 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news1.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2025 Feb 26</h3>
            <p class="news-content">Sik Sik Yuen Medical Services Committee organises a seminar on "Understanding Dementia"</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 2 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news2.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 Dec 04</h3>
            <p class="news-content">Sik Sik Yuen Chinese Medicine Free Medical Treatment and Medicine Dispensation 100th Anniversary Celebration Event</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 3 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news3.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 Nov 21</h3>
            <p class="news-content">Sik Sik Yuen, the Spinal Musculoskeletal Pain Association and the Hong Kong City Lions Club jointly organized a "Knee Pain" fitness exercise and diet therapy seminar workshop</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 4 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/new4.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 Nov 19</h3>
            <p class="news-content">2024 Winter The Sanjiu Tianjiu Health Care Program is now open for registration
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 5 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news5.png" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 Sep 19</h3>
            <p class="news-content">Sik Sik Yuen Chinese Medicine Free Medical Treatment and Medicine Dispensation 100th Anniversary Celebration Event - "Auricular Acupuncture Health Care" Health Promotion
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">Personal Information Collection Statement</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">Disclaimer</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">App Download</a>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html>