<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>黄大仙庙 - 最新消息</title>
    <link rel="stylesheet" href="../CSS/news.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
        <a href="../HTML/homepage.simp.html"
          ><img
            src="../images/wts_logo.png"
            alt="WTS Logo"
            class="item"
            id="logo"
        /></a>
        <div class="item language-switcher">
          <a href="../HTML/news.html" class="lang-btn active">繁</a>
          <a href="../HTML/news.simp.html" class="lang-btn">簡</a>
          <a href="../HTML/news.eng.html" class="lang-btn">Eng</a>
        </div>
      </div>

      <nav>
        <a href="../HTML/about.simp.html">关于黄大仙</a>
        <a href="../HTML/news.simp.html">最新消息</a>
        <a href="../HTML/event.simp.html">活动</a>
        <a href="../HTML/pray.simp.html">网上参神</a>
        <a href="../HTML/donate.simp.html">捐款</a>
        <a href="../HTML/contact.simp.html">联络我们</a>
        <a href="../HTML/faq.simp.html">常见问题</a>
      </nav>
    </header>

    <!-- Main Title -->
    <div class="container text-center mt-4">
      <h1 class="main-title">最新消息</h1>
    </div>

    <!-- News Section 1 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news1.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2025 年 2 月 26 日</h3>
            <p class="news-content">啬色园医疗服务委员会主办「认识认知障碍症」讲座</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 2 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news2.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 12 月 04 日</h3>
            <p class="news-content">啬色园中医赠医施药100周年纪庆活动之「赠医百年 恩泽万家」地区巡回展览</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 3 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news3.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 11 月 21 日</h3>
            <p class="news-content">啬色园与脊骨肌腱痛症关注协会及香港城市狮子会合办「膝关节痛」健体操及食疗讲座工作坊</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 4 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/new4.jpg" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 11 月 19 日</h3>
            <p class="news-content">2024年冬季三九天灸保健计划 现已接受报名</p>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section 5 -->
    <div class="container mt-3">
      <div class="news-section">
        <div class="row align-items-center">
          <div class="col-md-5 text-center">
            <img src="../images/news5.png" alt="" class="img-fluid news-image">
          </div>
          <div class="col-md-7 text-center">
            <h3 class="news-date">2024 年 9 月 19 日</h3>
            <p class="news-content">啬色园中医赠医施药100周年纪庆活动之「耳穴保健」健康推广</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
      <div class="footer-links">
        <a href="../HTML/collectionstatement.html" class="footer-link">收集个人资料声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/disclaimer.html" class="footer-link">免责声明</a>
        <span class="footer-separator">|</span>
        <a href="../HTML/mobileapp.html" class="footer-link">啬色园流动程式</a>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
  </body>
</html>