<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搜尋結果 - 黃大仙廟</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../CSS/homepage.css">
    <link rel="stylesheet" href="../CSS/search-results.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
            margin-top: auto;
        }
        .search-results {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .search-item {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .search-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .search-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .search-title {
            color: #BF1A2F;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        .search-content {
            color: #333;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .search-source {
            color: #666;
            font-size: 0.9em;
            font-style: italic;
        }
        .no-results {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 0 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
            <input type="text" placeholder="Search about news and events..(Only trad. Chinese)" class="item" id="searchbar" />
            <a href="../HTML/homepage.html">
                <img src="../images/wts_logo.png" alt="WTS Logo" class="item" id="logo" />
            </a>
            <div class="item language-switcher">
                <a href="search-results.html" class="lang-btn active">繁</a>
                <a href="search-results.simp.html" class="lang-btn">簡</a>
                <a href="search-results.eng.html" class="lang-btn">Eng</a>
            </div>
        </div>

        <nav>
            <a href="../HTML/about.html">關於黃大仙</a>
            <a href="../HTML/news.html">最新消息</a>
            <a href="../HTML/event.html">活動</a>
            <a href="../HTML/pray.html">網上參神</a>
            <a href="../HTML/donate.html">捐款</a>
            <a href="../HTML/contact.html">聯絡我們</a>
            <a href="../HTML/faq.html">常見問題</a>
        </nav>
    </header>

    <div class="main-content">
        <div class="container mt-4">
            <h2 class="section-title text-center mb-4">搜尋結果</h2>
            <div id="results-container"></div>
            <div id="no-results" style="display: none;">
                <div class="text-center py-5">
                    <h3>找不到相關結果</h3>
                    <p>請嘗試使用其他關鍵字搜尋</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Sik Sik Yuen. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="../HTML/collectionstatement.html" class="footer-link">收集個人資料聲明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/disclaimer.html" class="footer-link">免責聲明</a>
            <span class="footer-separator">|</span>
            <a href="../HTML/mobileapp.html" class="footer-link">嗇色園流動程式</a>
          </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 搜尋功能 JavaScript -->
    <script src="../JavaScript/search.js"></script>
</body>
</html> 