body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    padding-bottom: 70px; /* footer高度+間距，避免內容被footer遮蓋 */
}
header {
    background: #BF1A2F;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    margin: 10px 0;
    margin-top: 20px;

}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #BF1A2F;
}

h1 {
    color: #FFFFFF;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: #BF1A2F;
    color: white;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}

.item {
    text-align: center;
}

@media only screen and (min-width: 1024px) { 
    #logo { position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  transform: translate(-50%, -50%);
  max-height: 60px; 
  height: auto;}
}

#logo {
    margin: 0 auto;
    width: 100px;
    text-align:center;
}


.slideandinfo {
    display: flex;
    padding: 20px;
}
.slideshow {
    flex: 2.5;
    margin-right: 20px;
}
.slideshow img {
    width: 100%;
    height: auto;
}
.info {
    flex: 1;
}

.map {
    text-align: center;
}

.map img {
    max-width: 100%;
}

#searchbar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}



#searchbar::placeholder {
    color: #999;
}



/* 建築物卡片樣式 */
.building-card {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    padding: 0;
  }

  .building-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .building-card:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .building-card:hover .card-img {
    transform: scale(1.05);
  }

  .card-label {
    padding: 12px;
    text-align: center;
    color: #333;
    font-weight: 500;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .building-card:hover .card-label {
    background: #f8f9fa;
    color: #cc0000;
  }

  .language-switcher {
    display: flex;
    gap: 8px;
    align-items: center;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-title {
    color: #cc0000;
    text-decoration: underline;
    text-decoration-color: #cc0000;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    font-weight: bold;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
  }
  
  .footer-link:hover {
    color: #d4af37;
    text-decoration: underline;
  }
  
  .footer-separator {
    color: #fff;
    margin: 0 5px;
    font-size: 15px;
  }