body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    padding-bottom: 70px; /* footer高度+間距，避免內容被footer遮蓋 */
}
header {
    background: #BF1A2F;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    margin: 10px 0;
    margin-top: 20px;

}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #BF1A2F;
}

h1 {
    color: #FFFFFF;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: #BF1A2F;
    color: white;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}

.item {
    text-align: center;
}

@media only screen and (min-width: 1024px) { 
    #logo { position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  transform: translate(-50%, -50%);
  max-height: 60px; 
  height: auto;}
}

#logo {
    margin: 0 auto;
    width: 100px;
    text-align:center;
}


.slideandinfo {
    display: flex;
    padding: 20px;
}
.slideshow {
    flex: 2.5;
    margin-right: 20px;
}
.slideshow img {
    width: 100%;
    height: auto;
}
.info {
    flex: 1;
}

.map {
    text-align: center;
}

.map img {
    max-width: 100%;
}



/* Map Container Styles */
.map-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    margin-bottom: 2rem;
}

.temple-map {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    pointer-events: auto;
}

.zoom-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.zoom-controls button:hover {
    background-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.zoom-controls i {
    font-size: 1.2rem;
    color: #333;
}

/* Carousel Styles */
#templeCarousel {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-indicators {
    bottom: 10px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

/* Button Styles */
.btn-primary {
    background-color: #BF1A2F;
    border-color: #BF1A2F;
}

.btn-primary:hover {
    background-color: #9a1526;
    border-color: #9a1526;
}

.btn-danger {
    background-color: #d4af37;
    border-color: #d4af37;
    color: #000;
}

.btn-danger:hover {
    background-color: #b8972e;
    border-color: #b8972e;
    color: #000;
}

.btn-lg {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
}

.btn i {
    margin-right: 8px;
}

/* Section Title Styles */
.section-title {
    color: #BF1A2F;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #BF1A2F;
}

/* Button Container Styles */
.button-container {
    margin-left: 1rem;
    margin-top: 1rem;
}

.route-button {
    margin-top: 0.89rem !important;
}

.newyear-button {
    margin-top: 4.78rem !important;
}

/* Right column alignment */
.col-md-3 {
    padding-right: 2rem;
}

/* Maps Comparison Styles */
.maps-comparison {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.map-container {
    position: relative;
    width: 100%;
    height: 1200px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.map-image {
    width: 100%;
    height: 50%;
    object-fit: contain;
    transition: all 0.3s ease;
    margin: 0;
    padding: 0;
}

.top-map {
    margin-bottom: -1px;
}

.bottom-map {
    margin-top: -1px;
}

.top-map, .bottom-map {
    border: none;
}

.map-controls {
    margin-top: 1rem;
    text-align: center;
}

.map-control-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.map-control-btn:hover {
    background-color: #BF1A2F;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-control-btn i {
    margin-right: 8px;
}

/* Map Display Styles */
.map-display {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.map-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.temple-map {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Hover effect for the container */
.map-container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Section Title Styles */
.section-title {
    color: #BF1A2F;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #BF1A2F;
}

/* 所有建築物連結樣式 */
.all-buildings-link {
    font-size: 1rem;
    color: #666;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: normal;
    transition: color 0.3s ease;
}

.all-buildings-link:hover {
    color: #333;
    text-decoration: none;
}

.language-switcher {
    display: flex;
    gap: 8px;
    align-items: center;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#searchbar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}

#searchbar::placeholder {
    color: #999;
}

/* Google Map Styles */
.google-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
}

.google-map-frame {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.google-map-frame:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #d4af37;
  text-decoration: underline;
}

.footer-separator {
  color: #fff;
  margin: 0 5px;
  font-size: 15px;
}
