body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
  padding-bottom: 70px; /* footer高度+間距，避免內容被footer遮蓋 */
}
header {
  background: #BF1A2F;
  color: white;
  padding: 10px 0;
  text-align: center;
}
nav {
  margin: 10px 0;
  margin-top: 20px;

}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  padding: 20px;
}

h2 {
  color: #BF1A2F;
}

h1 {
  color: #FFFFFF;
}

.footer {
  text-align: center;
  padding: 10px 0;
  background: #BF1A2F;
  color: white;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px ;
}

.item {
  text-align: center;
}

@media only screen and (min-width: 1024px) { 
    #logo { position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  transform: translate(-50%, -50%);
  max-height: 60px; 
  height: auto;}
}

#logo {
    margin: 0 auto;
    width: 100px;
    text-align:center;
}


.slideandinfo {
  display: flex;
  padding: 20px;
}
.slideshow {
  flex: 2.5;
  margin-right: 20px;
}
.slideshow img {
  width: 100%;
  height: auto;
}
.info {
  flex: 1;
}

.map {
  text-align: center;
}

.map img {
  max-width: 100%;
}

#searchbar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}



#searchbar::placeholder {
  color: #999;
}


#searchbar {
    border-radius: 100px;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #D2042D;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
    display: inline-block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
  
.main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #D2042D, #ff6b6b);
}
  
/* News Section Styles */
.news-section {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 1.2rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(191, 26, 47, 0.1);
}
  
.news-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}
  
.news-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
  
.news-section:hover .news-image {
  transform: scale(1.02);
}
  
.news-date {
  color: #D2042D;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  padding-bottom: 0.4rem;
  border-bottom: none;
  display: inline-block;
  position: relative;
}
  
.news-date::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #D2042D, #ff6b6b);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(210, 4, 45, 0.2);
}
  
.news-content {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 0;
  padding: 0.3rem 0;
}
  
/* Container spacing */
.container {
  padding: 0.8rem 0;
}
  
/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }
  
  .news-section {
    padding: 0.8rem;
    margin-bottom: 0.8rem;
  }
  
  .news-date {
    font-size: 1.1rem;
    margin-bottom: 0.6rem;
  }
  
  .news-content {
    font-size: 1rem;
    line-height: 1.4;
  }
}
  
.language-switcher {
  display: flex;
  gap: 8px;
  align-items: center;
}

.lang-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.lang-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #d4af37;
  text-decoration: underline;
}

.footer-separator {
  color: #fff;
  margin: 0 5px;
  font-size: 15px;
}

