body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    padding-bottom: 70px; /* footer高度+間距，避免內容被footer遮蓋 */
}
header {
    background: #BF1A2F;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    margin: 10px 0;
    margin-top: 20px;

}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #BF1A2F;
}

h1 {
    color: #FFFFFF;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: #BF1A2F;
    color: white;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}

.item {
    text-align: center;
}

@media only screen and (min-width: 1024px) { 
    #logo { position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  transform: translate(-50%, -50%);
  max-height: 60px; 
  height: auto;}
}

#logo {
    margin: 0 auto;
    width: 100px;
    text-align:center;
}


.slideandinfo {
    display: flex;
    padding: 20px;
}
.slideshow {
    flex: 2.5;
    margin-right: 20px;
}
.slideshow img {
    width: 100%;
    height: auto;
}
.info {
    flex: 1;
}

.map {
    text-align: center;
}

.map img {
    max-width: 100%;
}

#searchbar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}



#searchbar::placeholder {
    color: #999;
}

/* 主標題樣式 */
.main-title {
    color: #BF1A2F;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: left;
    padding-left: 1rem;
    border-left: 5px solid #BF1A2F;
}

/* 參神區塊樣式 */
.worship-section {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(191, 26, 47, 0.1);
}

/* 區塊標題按鈕樣式 */
.section-title {
    background-color: #BF1A2F;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

.section-title:hover {
    background-color: #9e1526;
    color: white;
    text-decoration: none;
}

/* 區塊內容樣式 */
.section-content {
    text-align: center;
}

.section-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

.section-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* 備註樣式 */
.note {
    color: #BF1A2F;
    font-weight: bold;
    font-style: italic;
}

/* 分隔線樣式 */
.section-divider {
    border: none;
    height: 2px;
    background-color: rgba(191, 26, 47, 0.2);
    margin: 3rem 0;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .worship-section {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.3rem;
        padding: 0.8rem 1.5rem;
    }
    
    .section-content p {
        font-size: 1rem;
        line-height: 1.6;
    }
}

.language-switcher {
    display: flex;
    gap: 8px;
    align-items: center;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
  }
  
  .footer-link:hover {
    color: #d4af37;
    text-decoration: underline;
  }
  
  .footer-separator {
    color: #fff;
    margin: 0 5px;
    font-size: 15px;
  }
