.search-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.search-item:hover {
    transform: translateY(-5px);
}

.search-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.search-title {
    color: #333;
    font-size: 1.5rem;
    margin: 10px 0;
}

.search-content {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.search-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.event-badge {
    background-color: #e3f2fd;
    color: #1976d2;
}

.news-badge {
    background-color: #fce4ec;
    color: #c2185b;
}

.highlight {
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 3px;
}

#no-results {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-top: 20px;
}

#results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .search-image {
        height: 150px;
        margin-bottom: 15px;
    }
    
    .search-item {
        padding: 15px;
    }
    
    .search-title {
        font-size: 1.2rem;
    }
} 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    padding-bottom: 70px; /* footer高度+間距，避免內容被footer遮蓋 */
}
header {
    background: #BF1A2F;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    margin: 10px 0;
    margin-top: 20px;

}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #BF1A2F;
}

h1 {
    color: #FFFFFF;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: #BF1A2F;
    color: white;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}

.item {
    text-align: center;
}

@media only screen and (min-width: 1024px) { 
    #logo { position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  transform: translate(-50%, -50%);
  max-height: 60px; 
  height: auto;}
}

#logo {
    margin: 0 auto;
    width: 100px;
    text-align:center;
}


.slideandinfo {
    display: flex;
    padding: 20px;
}
.slideshow {
    flex: 2.5;
    margin-right: 20px;
}
.slideshow img {
    width: 100%;
    height: auto;
}
.info {
    flex: 1;
}

.map {
    text-align: center;
}

.map img {
    max-width: 100%;
}

#searchbar {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
    transition: all 0.3s ease;
}


#searchbar::placeholder {
    color: #999;
}

.language-switcher {
    display: flex;
    gap: 8px;
    align-items: center;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
  }
  
  .footer-link:hover {
    color: #d4af37;
    text-decoration: underline;
  }
  
  .footer-separator {
    color: #fff;
    margin: 0 5px;
    font-size: 15px;
  }